(12*d20,3)A, (12*p2,4*d14,3,3)F, (4*p4,3,4*p4,3,4*p4,3)S3, (12*d20,4*p4)A
(12*d20,3)A, (12*d20,4*p4)A, (12*p2,4*d14,3,3)F, (4*p4,3,4*p4,3,4*p4,3)S3
Count type: 4
TES file: 02/02_3sEsJ/2aa 2ac 4bq 6zs/eu raw 2aa 2ac 4bq 6zs 1.tes
[0 0'](1' 0''')(2' 0'')[3']
---

(12*d20,3)A, (12*p2,3,12,3,3)F, (12*p2,3,3,12*p2,3,3,3)A, (12*d20,3)F, (12*d20,3)A
(12*d20,3)Ax2, (12*d20,3)F, (12*p2,3,12,3,3)F, (12*p2,3,3,12*p2,3,3,3)A
Count type: 3 (311)
TES file: 02/02_3csJ/2aa2 2ab 5au 7ah/eu raw 2aa2 2ab 5au 7ah 1.tes
(0 1')[0' 0'''][2'][3'](4' 5'')(0'' 1''')(1'' 0@4)(2'')
---

(12*d20,3)A, (12*p2,3,12,3,3)F, (12,12,3)A, (12*d20,3)A
(12*d20,3)Ax2, (12,12,3)A, (12*p2,3,12,3,3)F
Count type: 3 (211)
TES file: 02/02_3csJ/2aa2 3aa 5au/eu raw 2aa2 3aa 5au 1.tes
(0 1')[0' 0'''][2'](3' 0'')[4'](1'')
---

(12*d20,3)A, (12*p2,3,4*p4,12,3)F, (12*d20,3)F, (12*p2,3,4*d14,3)A, (4*d14,12)A
(12*d20,3)A, (12*d20,3)F, (4*d14,12)A, (12*p2,3,4*d14,3)A, (12*p2,3,4*p4,12,3)F
Count type: 4 (2111)
TES file: 02/02_3csEsJ/2aa 2ab 2ak 4ax 5av/eu raw 2aa 2ab 2ak 4ax 5av 1.tes
[0 0'](1' 0'')[2' 2'''](3' 0@4)[4'](1'' 0''')
---

(12*d20,3)A, (12*p2,3,6,4,3)F, (12*d20,3)A, (6,4,3,4)A
(12*d20,3)Ax2, (6,4,3,4)A, (12*p2,3,6,4,3)F
Count type: 3 (211)
TES file: 02/02_346sJ/2aa2 4ji 5aw/eu raw 2aa2 4ji 5aw 1.tes
(0 1')[0' 0''][2'](3' 0''')[4'][2''']
---

(12*d20,3)A, (12*p2,3,4,3,3,3)F, (3,3,3,3,3,3)S3b, (12*d20,3)A
(12*d20,3)Ax2, (12*p2,3,4,3,3,3)F, (3,3,3,3,3,3)S3b
Count type: 3 (211)
TES file: 02/02_34sJ/2aa2 6bt 6pl/eu raw 2aa2 6bt 6pl 1.tes
(0 1')[0' 0'''][2'][3'](4' 0'')[5']
---

(12*d20,3)A, (12*p2,3,3,12*p2,3,3,3)A, (12*d20,3)F, (12*p2,3,3,4,3,3)A
(12*d20,3)A, (12*d20,3)F, (12*p2,3,3,4,3,3)A, (12*p2,3,3,12*p2,3,3,3)A
Count type: 3 (211)
TES file: 02/02_34sJ/2aa 2ab 6bi 7ah/eu raw 2aa 2ab 6bi 7ah 1.tes
(0 1')(0' 1'')(2')[5' 2'''][0'' 0'''][3''']
---

(12*d20,3)A, (12*p2,3,4*p4,3,12*p2,3,3)A, (12*d20,3)F, (12*p2,3,4*d14,3)A
(12*d20,3)A, (12*d20,3)F, (12*p2,3,4*d14,3)A, (12*p2,3,4*p4,3,12*p2,3,3)A
Count type: 3 (211)
TES file: 02/02_3sEsJ/2aa 2ab 4ax 7cd/eu raw 2aa 2ab 4ax 7cd 1.tes
[0 0'](1' 0'')[2' 2'''](6')(1'' 0''')
---

(12*d20,3)F, (12*p2,3,3*d14,3)A, (12*p2,3,3*p2,3,12*p2,3,3*p2,3)S2
(12*d20,3)F, (12*p2,3,3*d14,3)A, (12*p2,3,3*p2,3,12*p2,3,3*p2,3)S2
Count type: 3
TES file: 02/02_3sBsJ/2ab 4av 8bw/eu raw 2ab 4av 8bw 1.tes
[0 0''](1 0')[2' 2'']
---

(4*d15,8)A, (8*p1,3,4*p3,8,4*p3,3)A, (8*d20,3)F, (8*p1,3,4*d15,3)A
(4*d15,8)A, (8*d20,3)F, (8*p1,3,4*d15,3)A, (8*p1,3,4*p3,8,4*p3,3)A
Count type: 4
TES file: 02/02_38sDsI/2am 2bb 4rh 6l/eu raw 2am 2bb 4rh 6l 1.tes
(0 3')(0' 1'')[2' 2'''][0'' 0''']
---

(4*d16,6)A, (4*p2,6,6,4*p2,3)A, (4*d16,3,3)A
(4*d16,6)A, (4*d16,3,3)A, (4*p2,6,6,4*p2,3)A
Count type: 3
TES file: 02/02_36sC/2ao 3au 5hn/eu raw 2ao 3au 5hn 1.tes
(0 1')[0' 0''](2')(2'')
---

(6*d18,4)F, (6*d14,6*p2,4,6*p2)A, (6*p2,4,6*p2,4,6*p2,4)S3, (6*p6,6*d18)A
(6*d18,4)F, (6*p6,6*d18)A, (6*d14,6*p2,4,6*p2)A, (6*p2,4,6*p2,4,6*p2,4)S3
Count type: 4
TES file: 02/02_4sFsK/2ax 2ay 4kl 6e/eu raw 2ax 2ay 4kl 6e 1.tes
[0 0''][1 2'][0' 0''']
---

(6*d18,4)F, (6*p2,4,4,3,4)F, (4,4,3,3,3)F
(6*d18,4)F, (4,4,3,3,3)F, (6*p2,4,4,3,4)F
Count type: 3
TES file: 02/02_34sF/2ax 5ge 5lx/eu raw 2ax 5ge 5lx 1.tes
(0 1')(1 0')(2' 1'')(3' 0'')(4' 2'')(3'' 4'')
---

(6*d18,4)F, (6*p2,4,3*p2,3,3,4)F, (3*d14,4,3)F
(6*d18,4)F, (3*d14,4,3)F, (6*p2,4,3*p2,3,3,4)F
Count type: 3
TES file: 02/02_34sBsF/2ax 3al 6j/eu raw 2ax 3al 6j 1.tes
(0 1')(1 0')(2' 1'')(3' 0'')(4')(5' 2'')
---

(8*d20,3)A, (8*p1,3,8,4,3)F, (8*d20,3)A, (8,8,4)F
(8*d20,3)Ax2, (8,8,4)F, (8*p1,3,8,4,3)F
Count type: 3 (211)
TES file: 02/02_348sI/2ba2 3cu 5tb/eu raw 2ba2 3cu 5tb 1.tes
(0 1')[0' 0''][2'](3' 0''')[4'][1'''][2''']
---

(8*d20,3)A, (8*p1,3,4,3,8*p1,3,3)A, (8*d20,3)F, (8*p1,4*d14,8*p1,3,3)A, (8*d20,4*p4)A
(8*d20,3)A, (8*d20,3)F, (8*d20,4*p4)A, (8*p1,4*d14,8*p1,3,3)A, (8*p1,3,4,3,8*p1,3,3)A
Count type: 4 (2111)
TES file: 02/02_34sEsI/2ba 2bb 2bc 5ua 7su/eu raw 2ba 2bb 2bc 5ua 7su 1.tes
(0 1')(0' 1'')[2'](6' 4''')[0'' 0'''](1''' 0@4)
---

(8*d20,3)F, (8*p1,3,4*d15,3)A, (8*p1,3,4*p3,3,8*p1,3,4*p3,3)S2
(8*d20,3)F, (8*p1,3,4*d15,3)A, (8*p1,3,4*p3,3,8*p1,3,4*p3,3)S2
Count type: 3
TES file: 02/02_3sDsI/2bb 4rh 8rr/eu raw 2bb 4rh 8rr 1.tes
[0 0''](1 0')[2' 2'']
---

(12,12,3)A, (12,3,4,3)A
(12,12,3)A, (12,3,4,3)A
Count type: 2
TES file: 02/02_34c/3aa 4aa/eu raw 3aa 4aa 1.tes
[0 0'](1)[2']
---

(12,6,4)F, (6,4,3,4)A
(12,6,4)F, (6,4,3,4)A
Count type: 2
TES file: 02/02_346c/3ac 4ji/eu raw 3ac 4ji 1.tes
[0][1](2 0')[2']
---

(3*d14,4,3)F, (3*p2,4,3,4,3*p2,3)A
(3*d14,4,3)F, (3*p2,4,3,4,3*p2,3)A
Count type: 2
TES file: 02/02_34sB/3al 6rk/eu raw 3al 6rk 1.tes
[0 0'][1 1'][2][2']
---

(3*d14,4,3)F, (3*p2,4,3,6,3)F
(3*d14,4,3)F, (3*p2,4,3,6,3)F
Count type: 2
TES file: 02/02_346sB/3al 5ff/eu raw 3al 5ff 1.tes
[0 0'][1 1'][2 2'](3' 4')
---

(4*d14,4,3)F, (4*p4,4,4,4*p4,3)A
(4*d14,4,3)F, (4*p4,4,4,4*p4,3)A
Count type: 2
TES file: 02/02_34sE/3ap 5jv/eu raw 3ap 5jv 1.tes
[0 0'][1 1'][2](2')
---

(4*d14,4,3)F, (4*p4,4,3,4,3)F
(4*d14,4,3)F, (4*p4,4,3,4,3)F
Count type: 2
TES file: 02/02_34sE/3ap 5jq/eu raw 3ap 5jq 1.tes
[0 0'][1 1'][2 2'](3' 4')
---

(4*d16,3,3)A, (4*d16,4*p2,3,4*p2)A
(4*d16,3,3)A, (4*d16,4*p2,3,4*p2)A
Count type: 2
TES file: 02/02_3sC/3au 4gc/eu raw 3au 4gc 1.tes
(0 2')(2)(0')
---

(4*d16,3,3)A, (4*p2,3,4*p2,3,4*p2,3,4*p2,3)S4
(4*d16,3,3)A, (4*p2,3,4*p2,3,4*p2,3,4*p2,3)S4
Count type: 2
TES file: 02/02_3sC/3au 8km/eu raw 3au 8km 1.tes
[0 0'](2)
---

(4*d16,3,3)F, (4*p2,3,4,3,3,3)F
(4*d16,3,3)F, (4*p2,3,4,3,3,3)F
Count type: 2
TES file: 02/02_34sC/3av 6tf/eu raw 3av 6tf 1.tes
(0 1')(1 0')(2 4')(2' 3')(5')
---

(4*p4,4*d16,3)F, (4*d14,4*p2,3,3)F
(4*p4,4*d16,3)F, (4*d14,4*p2,3,3)F
Count type: 2
TES file: 02/02_3sCsE/3bd 4fh/eu raw 3bd 4fh 1.tes
[0 0'][1 1'][2 2'](3')
---

(6*d14,4,3)F, (6*p6,4,3,3,3)F
(6*d14,4,3)F, (6*p6,4,3,3,3)F
Count type: 2
TES file: 02/02_34sK/3bk 5ri/eu raw 3bk 5ri 1.tes
[0 0'][1 1'][2 2'](3' 4')
---

(6*d16,3,3)A, (6*p4,3,6*p4,3,6*p4,3)S3
(6*d16,3,3)A, (6*p4,3,6*p4,3,6*p4,3)S3
Count type: 2
TES file: 02/02_3sG/3bt 6o/eu raw 3bt 6o 1.tes
[0 0'](2)
---

(6*d16,3,3)F, (6*p4,3,3,3,3,3)F
(6*d16,3,3)F, (6*p4,3,3,3,3,3)F
Count type: 2
TES file: 02/02_3sG/3bu 6w/eu raw 3bu 6w 1.tes
(0 1')(1 0')(2 3')(2')(4' 5')
---

(6*d16,3*p2,4)F, (6*p4,3*d14,4)F
(6*d16,3*p2,4)F, (6*p4,3*d14,4)F
Count type: 2
TES file: 02/02_4sBsG/3bv 3ci/eu raw 3bv 3ci 1.tes
[0 0'][1 1'][2 2']
---

(6*d18,3*p2,3)F, (6*p2,3*d14,3,3)F
(6*d18,3*p2,3)F, (6*p2,3*d14,3,3)F
Count type: 2
TES file: 02/02_3sBsF/3ca 4mi/eu raw 3ca 4mi 1.tes
[0 0'][1 1'][2 2'](3')
---

(6*p5,3*d15,3)F, (6*d15,3*p1,3,3)F
(6*p5,3*d15,3)F, (6*d15,3*p1,3,3)F
Count type: 2
TES file: 02/02_3sAsH/3cm 4kt/eu raw 3cm 4kt 1.tes
[0 0'][1 1'][2 2'](3')
---

(6*p6,3*d14,3)F, (6*d14,3*p2,3,3)F
(6*p6,3*d14,3)F, (6*d14,3*p2,3,3)F
Count type: 2
TES file: 02/02_3sBsK/3cp 4jv/eu raw 3cp 4jv 1.tes
[0 0'][1 1'][2 2'](3')
---

(12,4,3,3)F, (3,3,3,3,3,3)S3b
(12,4,3,3)F, (3,3,3,3,3,3)S3b
Count type: 2
TES file: 02/02_34c/4ac 6pl/eu raw 4ac 6pl 1.tes
[0][1][2](3 0')
---

(3*d14,3,3*p2,3)A, (3*d14,3*p2,3,3)F
(3*d14,3,3*p2,3)A, (3*d14,3*p2,3,3)F
Count type: 2
TES file: 02/02_3sB/4di 4dm/eu raw 4di 4dm 1.tes
(0 2')[2 0'](1')(3')
---

(3*d14,3*p2,3,3)F, (3,3,3,3,3,3)R6
(3*d14,3*p2,3,3)F, (3,3,3,3,3,3)R6
Count type: 2
TES file: 02/02_3sB/4dm 6pj/eu raw 4dm 6pj 1.tes
(0 2)(1)(3 0')
---

(3*d15,3,3*p1,3)A, (3*d15,3*p1,3,3)F
(3*d15,3,3*p1,3)A, (3*d15,3*p1,3,3)F
Count type: 2
TES file: 02/02_3sA/4dp 4dr/eu raw 4dp 4dr 1.tes
(0 2')[2 0'](1')(3')
---

(3*d15,3*p1,3,3)F, (3,3,3,3,3,3)R6
(3*d15,3*p1,3,3)F, (3,3,3,3,3,3)R6
Count type: 2
TES file: 02/02_3sA/4dr 6pj/eu raw 4dr 6pj 1.tes
(0 2)(1)(3 0')
---

(4,4,4,4)S2a, (4,4,3,3,3)A
(4,4,4,4)S2a, (4,4,3,3,3)A
Count type: 2
TES file: 02/02_34/4es 5gd/eu raw 4es 5gd 1.tes
(0)(1 1')[0'](3')
---

(4,4,4,4)Aa, (4,4,3,3,3)A
(4,4,4,4)Aa, (4,4,3,3,3)A
Count type: 2
TES file: 02/02_34/4ev 5gd/eu raw 4ev 5gd 1.tes
(0)[1](2 1')[0'](3')
---

(6,3,6,3)S2, (6,4,4,3)F
(6,3,6,3)S2, (6,4,4,3)F
Count type: 2
TES file: 02/02_346/4jd 4jk/eu raw 4jd 4jk 1.tes
[0 0'][1'](2')[3']
---

(6,3,6,3)S2, (6,4,4,3)F
(6,3,6,3)S2, (6,4,4,3)F
Count type: 2
TES file: 02/02_346/4jd 4jk/eu raw 4jd 4jk 2.tes
[0 0'][1'][2'][3']
---

(6,3,6,3)S2, (6,6,3,3)A
(6,3,6,3)S2, (6,6,3,3)A
Count type: 2
TES file: 02/02_36/4jd 4jl/eu raw 4jd 4jl 1.tes
[0 0'](1')(3')
---

(6,4,3,4)A, (6,4,4,3)F
(6,4,3,4)A, (6,4,4,3)F
Count type: 2
TES file: 02/02_346/4ji 4jk/eu raw 4ji 4jk 1.tes
[0][2 3'][0'][1'][2']
---

(6,4,3,4)A, (4,3,4,3,3)A
(6,4,3,4)A, (4,3,4,3,3)A
Count type: 2
TES file: 02/02_346/4ji 5gb/eu raw 4ji 5gb 1.tes
[0](2 0')[1'](4')
---

(6,4,3,4)A, (4,4,3,3,3)A
(6,4,3,4)A, (4,4,3,3,3)A
Count type: 2
TES file: 02/02_346/4ji 5gd/eu raw 4ji 5gd 1.tes
[0](2 0')(1')[3']
---

(6,6,3,3)A, (3,3,3,3,3,3)S6
(6,6,3,3)A, (3,3,3,3,3,3)S6
Count type: 2
TES file: 02/02_36/4jl 6pi/eu raw 4jl 6pi 1.tes
[0](1)(3 0')
---

(6,6,3,3)A, (6,3,3,3,3)A
(6,6,3,3)A, (6,3,3,3,3)A
Count type: 2
TES file: 02/02_36/4jl 5kv/eu raw 4jl 5kv 1.tes
[0 0'](1)(3 3')(2')
---

(4,3,4,3,3)A, (3,3,3,3,3,3)S6
(4,3,4,3,3)A, (3,3,3,3,3,3)S6
Count type: 2
TES file: 02/02_34/5gb 6pi/eu raw 5gb 6pi 1.tes
[0][1](4 0')
---

(4,3,4,3,3)F, (4,4,3,3,3)A
(4,3,4,3,3)F, (4,4,3,3,3)A
Count type: 2
TES file: 02/02_34/5gc 5gd/eu raw 5gc 5gd 1.tes
(0 1)[2 0'][3](4 3')(1')
---

(4,3,4,3,3)F, (4,4,3,3,3)F
(4,3,4,3,3)F, (4,4,3,3,3)F
Count type: 2
TES file: 02/02_34/5gc 5ge/eu raw 5gc 5ge 1.tes
(0 2')[1 3][2 0'](4 4')(1')(3')
---

(4,4,3,3,3)A, (3,3,3,3,3,3)S2
(4,4,3,3,3)A, (3,3,3,3,3,3)S2
Count type: 2
TES file: 02/02_34/5gd 6pm/eu raw 5gd 6pm 1.tes
[0](1)(3 1')(0')
---

(4,4,3,3,3)A, (3,3,3,3,3,3)Ab
(4,4,3,3,3)A, (3,3,3,3,3,3)Ab
Count type: 2
TES file: 02/02_34/5gd 6pq/eu raw 5gd 6pq 1.tes
[0](1)(3 0')[2'](3')
---

(6,3,3,3,3)A, (3,3,3,3,3,3)S3b
(6,3,3,3,3)A, (3,3,3,3,3,3)S3b
Count type: 2
TES file: 02/02_36/5kv 6pl/eu raw 5kv 6pl 1.tes
[0](2 0')(3)
---

(6,3,3,3,3)F, (3,3,3,3,3,3)F
(6,3,3,3,3)F, (3,3,3,3,3,3)F
Count type: 2
TES file: 02/02_36/5kw 6pr/eu raw 5kw 6pr 1.tes
(0 1)(2 5')(3 2')(4 0')(1')(3' 4')
---

