(12*d20,3)A, (12*p2,3,6,4,3)F, (12*d20,3)A
(12*d20,3)Ax2, (12*p2,3,6,4,3)F
Count type: 2 (21)
TES file: 01/01_346sJ/2aa2 5aw/eu raw 2aa2 5aw 1.tes
(0 1')[0' 0''][2'][3'][4']
---

(12*d20,3)A, (12*p2,3,3,12*p2,3,3,3)A, (12*d20,3)A
(12*d20,3)Ax2, (12*p2,3,3,12*p2,3,3,3)A
Count type: 2 (21)
TES file: 01/01_3sJ/2aa2 7ah/eu raw 2aa2 7ah 1.tes
(0 1')[0' 0''](2')[5']
---

(3*d14,12)A, (3*p2,12,3*p2,12)S2
(3*d14,12)A, (3*p2,12,3*p2,12)S2
Count type: 2
TES file: 01/01_csB/2ag 4dz/eu raw 2ag 4dz 1.tes
[0 0']
---

(3*d15,8)A, (6*p5,8,3*p1,8)A, (6*d15,8)A
(3*d15,8)A, (6*d15,8)A, (6*p5,8,3*p1,8)A
Count type: 3
TES file: 01/01_8sAsH/2ai 2as 4pl/eu raw 2ai 2as 4pl 1.tes
[0 2'][0' 0'']
---

(4*d14,12)A, (4*p4,12,12)A
(4*d14,12)A, (4*p4,12,12)A
Count type: 2
TES file: 01/01_csE/2ak 3ba/eu raw 2ak 3ba 1.tes
[0 0'](2')
---

(4*d15,8)A, (4*p3,8,4*p3,8)S2
(4*d15,8)A, (4*p3,8,4*p3,8)S2
Count type: 2
TES file: 01/01_8sD/2am 4hv/eu raw 2am 4hv 1.tes
[0 0']
---

(4*d16,6)A, (4*p2,6,4,6)A
(4*d16,6)A, (4*p2,6,4,6)A
Count type: 2
TES file: 01/01_46sC/2ao 4gy/eu raw 2ao 4gy 1.tes
[0 0'][2']
---

(6*d16,6)A, (6*p4,6,3,6)A
(6*d16,6)A, (6*p4,6,3,6)A
Count type: 2
TES file: 01/01_36sG/2au 4oh/eu raw 2au 4oh 1.tes
[0 0'][2']
---

(6*d16,6)A, (6*p4,6,6*p4,6)S2
(6*d16,6)A, (6*p4,6,6*p4,6)S2
Count type: 2
TES file: 01/01_6sG/2au 4on/eu raw 2au 4on 1.tes
[0 0']
---

(6*d18,4)A, (6*d14,6*p2,4,6*p2)A, (6*p6,6*d18)A
(6*d18,4)A, (6*p6,6*d18)A, (6*d14,6*p2,4,6*p2)A
Count type: 3
TES file: 01/01_4sFsK/2aw 2ay 4kl/eu raw 2aw 2ay 4kl 1.tes
(0 2')[0' 0'']
---

(6*d18,4)A, (6*p2,4,6*p2,4,6*p2,4)S3
(6*d18,4)A, (6*p2,4,6*p2,4,6*p2,4)S3
Count type: 2
TES file: 01/01_4sF/2aw 6e/eu raw 2aw 6e 1.tes
[0 0']
---

(6*d18,4)F, (6*p2,4,4,3,4)F
(6*d18,4)F, (6*p2,4,4,3,4)F
Count type: 2
TES file: 01/01_34sF/2ax 5lx/eu raw 2ax 5lx 1.tes
(0 1')(1 0')(2')(3' 4')
---

(8*d20,3)A, (8*p1,3,8,4,3)F, (8*d20,3)A
(8*d20,3)Ax2, (8*p1,3,8,4,3)F
Count type: 2 (21)
TES file: 01/01_348sI/2ba2 5tb/eu raw 2ba2 5tb 1.tes
(0 1')[0' 0''][2'][3'][4']
---

(8*d20,3)A, (8*p1,4*d14,8*p1,3,3)A, (8*d20,4*p4)A
(8*d20,3)A, (8*d20,4*p4)A, (8*p1,4*d14,8*p1,3,3)A
Count type: 3
TES file: 01/01_3sEsI/2ba 2bc 5ua/eu raw 2ba 2bc 5ua 1.tes
[0 0'](1' 0'')(4')
---

(8*d20,3)A, (8*p1,3,4,3,8*p1,3,3)A, (8*d20,3)A
(8*d20,3)Ax2, (8*p1,3,4,3,8*p1,3,3)A
Count type: 2 (21)
TES file: 01/01_34sI/2ba2 7su/eu raw 2ba2 7su 1.tes
(0 1')[0' 0''][2'](6')
---

(12,12,3)A
(12,12,3)A
Count type: 1
TES file: 01/01_3c/3aa/eu raw 3aa 1.tes
[0](1)
---

(12,6,4)F
(12,6,4)F
Count type: 1
TES file: 01/01_46c/3ac/eu raw 3ac 1.tes
[0][1][2]
---

(3*d14,3*p2,6)F
(3*d14,3*p2,6)F
Count type: 1
TES file: 01/01_6sB/3ak/eu raw 3ak 1.tes
(0 2)(1)
---

(3*d15,3*p1,6)F
(3*d15,3*p1,6)F
Count type: 1
TES file: 01/01_6sA/3am/eu raw 3am 1.tes
(0 2)(1)
---

(4*d14,4*p4,4)F
(4*d14,4*p4,4)F
Count type: 1
TES file: 01/01_4sE/3ar/eu raw 3ar 1.tes
(0 2)(1)
---

(4*d15,4*p3,4)F
(4*d15,4*p3,4)F
Count type: 1
TES file: 01/01_4sD/3at/eu raw 3at 1.tes
(0 2)(1)
---

(4*d16,4*p2,4)F
(4*d16,4*p2,4)F
Count type: 1
TES file: 01/01_4sC/3ax/eu raw 3ax 1.tes
(0 2)(1)
---

(6,6,6)S3
(6,6,6)S3
Count type: 1
TES file: 01/01_6/3be/eu raw 3be 1.tes
(0)
---

(6*d14,6*p6,3)F
(6*d14,6*p6,3)F
Count type: 1
TES file: 01/01_3sK/3bp/eu raw 3bp 1.tes
(0 2)(1)
---

(6*d15,6*p5,3)F
(6*d15,6*p5,3)F
Count type: 1
TES file: 01/01_3sH/3bs/eu raw 3bs 1.tes
(0 2)(1)
---

(6*d16,6*p4,3)F
(6*d16,6*p4,3)F
Count type: 1
TES file: 01/01_3sG/3bz/eu raw 3bz 1.tes
(0 2)(1)
---

(6*d18,6*p2,3)F
(6*d18,6*p2,3)F
Count type: 1
TES file: 01/01_3sF/3cc/eu raw 3cc 1.tes
(0 2)(1)
---

(8,8,4)A
(8,8,4)A
Count type: 1
TES file: 01/01_48/3ct/eu raw 3ct 1.tes
[0](1)
---

(3*d14,3,3*p2,3)A
(3*d14,3,3*p2,3)A
Count type: 1
TES file: 01/01_3sB/4di/eu raw 4di 1.tes
[0 2]
---

(3*d15,3,3*p1,3)A
(3*d15,3,3*p1,3)A
Count type: 1
TES file: 01/01_3sA/4dp/eu raw 4dp 1.tes
[0 2]
---

(4,4,4,4)S4
(4,4,4,4)S4
Count type: 1
TES file: 01/01_4/4eq/eu raw 4eq 1.tes
(0)
---

(6,3,6,3)S2
(6,3,6,3)S2
Count type: 1
TES file: 01/01_36/4jd/eu raw 4jd 1.tes
[0]
---

(6,4,3,4)A
(6,4,3,4)A
Count type: 1
TES file: 01/01_346/4ji/eu raw 4ji 1.tes
[0][2]
---

(4,3,4,3,3)A
(4,3,4,3,3)A
Count type: 1
TES file: 01/01_34/5gb/eu raw 5gb 1.tes
(0 1)(4)
---

(4,4,3,3,3)A
(4,4,3,3,3)A
Count type: 1
TES file: 01/01_34/5gd/eu raw 5gd 1.tes
[0](1)(3)
---

(6,3,3,3,3)F
(6,3,3,3,3)F
Count type: 1
TES file: 01/01_36/5kw/eu raw 5kw 1.tes
(0 1)(2)(3 4)
---

(3,3,3,3,3,3)S6
(3,3,3,3,3,3)S6
Count type: 1
TES file: 01/01_3/6pi/eu raw 6pi 1.tes
(0)
---

