(12*d16,6)A, (12*p6,6,12*p6,3)A, (12*d16,3,3)A
(12*d16,6)A, (12*d16,3,3)A, (12*p6,6,12*p6,3)A
Count type: 3
TES file: 02/02_36sO/2aa 3af 4if/eu raw 2aa 3af 4if 1.tes
(0 1')[0' 0''](2'')
---

(12*d18,4)A, (12*p4,6*d14,4)F, (6*p6,4,6*p6,4)S2, (12*d18,6*p6)A
(12*d18,4)A, (12*d18,6*p6)A, (12*p4,6*d14,4)F, (6*p6,4,6*p6,4)S2
Count type: 4
TES file: 02/02_4sKsN/2ac 2ae 3bc 4vu/eu raw 2ac 2ae 3bc 4vu 1.tes
[0 0'](1' 0''')(2' 0'')
---

(12*d18,4)A, (12*p4,4,6*p2,4,4)F, (6*d18,4)A, (6*d18,4)A, (4,4,4,4)S2b, (12*d18,4)A
(12*d18,4)Ax2, (6*d18,4)Ax2, (4,4,4,4)S2b, (12*p4,4,6*p2,4,4)F
Count type: 4 (2211)
TES file: 02/02_4sFsN/2ac2 2bo2 4kj 5gj/eu raw 2ac2 2bo2 4kj 5gj 1.tes
(0 1')[0' 0@5][2' 0''](3' 0''')(4' 0@4)
---

(12*d18,4)A, (12*p4,4,12*p4,3,12*p2,3)A, (12*d18,12*p2,3)F, (12*d20,3)F, (12*p4,12*d20)A
(12*d18,4)A, (12*d20,3)F, (12*p4,12*d20)A, (12*d18,12*p2,3)F, (12*p4,4,12*p4,3,12*p2,3)A
Count type: 5
TES file: 02/02_34sJsN/2ac 2aj 2ao 3am 6wd/eu raw 2ac 2aj 2ao 3am 6wd 1.tes
(0 1')[0' 0''](4' 1''')(1'' 0@4)(2'' 0''')
---

(3*d14,3,3*p2,3)A, (3*d14,3*p2,3,3)F
(3*d14,3,3*p2,3)A, (3*d14,3*p2,3,3)F
Count type: 2
TES file: 02/02_3sB/4iy 4jc/eu raw 4iy 4jc 1.tes
(0 2')[2 0'](1')(3')
---

(3*d15,3,3*p1,3)A, (3*d15,3*p1,3,3)F
(3*d15,3,3*p1,3)A, (3*d15,3*p1,3,3)F
Count type: 2
TES file: 02/02_3sA/4jf 4jh/eu raw 4jf 4jh 1.tes
(0 2')[2 0'](1')(3')
---
