# certificates for palette=spherical (gen_alphabet.py)
(10,10,3)A: lneig∘rneig=id PASS
(10,10,3)A: mirro involution PASS
(10,10,3)A: mirro∘rneig=lneig∘mirro PASS
(10,10,3)A: cls[mirro]=cls[rneig] PASS
(10,10,3)A: |Aut|=1, free action PASS
(10,10,3)A: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(10,10,3)F: lneig∘rneig=id PASS
(10,10,3)F: mirro involution PASS
(10,10,3)F: mirro∘rneig=lneig∘mirro PASS
(10,10,3)F: cls[mirro]=cls[rneig] PASS
(10,10,3)F: |Aut|=2, free action PASS
(10,10,3)F: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(10,3,3)A: lneig∘rneig=id PASS
(10,3,3)A: mirro involution PASS
(10,3,3)A: mirro∘rneig=lneig∘mirro PASS
(10,3,3)A: cls[mirro]=cls[rneig] PASS
(10,3,3)A: |Aut|=1, free action PASS
(10,3,3)A: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(10,3,3)F: lneig∘rneig=id PASS
(10,3,3)F: mirro involution PASS
(10,3,3)F: mirro∘rneig=lneig∘mirro PASS
(10,3,3)F: cls[mirro]=cls[rneig] PASS
(10,3,3)F: |Aut|=2, free action PASS
(10,3,3)F: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(10,4,3)F: lneig∘rneig=id PASS
(10,4,3)F: mirro involution PASS
(10,4,3)F: mirro∘rneig=lneig∘mirro PASS
(10,4,3)F: cls[mirro]=cls[rneig] PASS
(10,4,3)F: |Aut|=1, free action PASS
(10,4,3)F: 6 Aut-orbits, reps=[0, 1, 2, 3, 4, 5] (legacy prefix rule holds)
(10,4,4)A: lneig∘rneig=id PASS
(10,4,4)A: mirro involution PASS
(10,4,4)A: mirro∘rneig=lneig∘mirro PASS
(10,4,4)A: cls[mirro]=cls[rneig] PASS
(10,4,4)A: |Aut|=1, free action PASS
(10,4,4)A: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(10,4,4)F: lneig∘rneig=id PASS
(10,4,4)F: mirro involution PASS
(10,4,4)F: mirro∘rneig=lneig∘mirro PASS
(10,4,4)F: cls[mirro]=cls[rneig] PASS
(10,4,4)F: |Aut|=2, free action PASS
(10,4,4)F: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(10,5,3)F: lneig∘rneig=id PASS
(10,5,3)F: mirro involution PASS
(10,5,3)F: mirro∘rneig=lneig∘mirro PASS
(10,5,3)F: cls[mirro]=cls[rneig] PASS
(10,5,3)F: |Aut|=1, free action PASS
(10,5,3)F: 6 Aut-orbits, reps=[0, 1, 2, 3, 4, 5] (legacy prefix rule holds)
(10,5,4)F: lneig∘rneig=id PASS
(10,5,4)F: mirro involution PASS
(10,5,4)F: mirro∘rneig=lneig∘mirro PASS
(10,5,4)F: cls[mirro]=cls[rneig] PASS
(10,5,4)F: |Aut|=1, free action PASS
(10,5,4)F: 6 Aut-orbits, reps=[0, 1, 2, 3, 4, 5] (legacy prefix rule holds)
(10,6,3)F: lneig∘rneig=id PASS
(10,6,3)F: mirro involution PASS
(10,6,3)F: mirro∘rneig=lneig∘mirro PASS
(10,6,3)F: cls[mirro]=cls[rneig] PASS
(10,6,3)F: |Aut|=1, free action PASS
(10,6,3)F: 6 Aut-orbits, reps=[0, 1, 2, 3, 4, 5] (legacy prefix rule holds)
(10,6,4)F: lneig∘rneig=id PASS
(10,6,4)F: mirro involution PASS
(10,6,4)F: mirro∘rneig=lneig∘mirro PASS
(10,6,4)F: cls[mirro]=cls[rneig] PASS
(10,6,4)F: |Aut|=1, free action PASS
(10,6,4)F: 6 Aut-orbits, reps=[0, 1, 2, 3, 4, 5] (legacy prefix rule holds)
(10,8,3)F: lneig∘rneig=id PASS
(10,8,3)F: mirro involution PASS
(10,8,3)F: mirro∘rneig=lneig∘mirro PASS
(10,8,3)F: cls[mirro]=cls[rneig] PASS
(10,8,3)F: |Aut|=1, free action PASS
(10,8,3)F: 6 Aut-orbits, reps=[0, 1, 2, 3, 4, 5] (legacy prefix rule holds)
(3,3,3)S3: lneig∘rneig=id PASS
(3,3,3)S3: mirro involution PASS
(3,3,3)S3: mirro∘rneig=lneig∘mirro PASS
(3,3,3)S3: cls[mirro]=cls[rneig] PASS
(3,3,3)S3: |Aut|=1, free action PASS
(3,3,3)S3: 1 Aut-orbits, reps=[0] (legacy prefix rule holds)
(3,3,3)R3: lneig∘rneig=id PASS
(3,3,3)R3: mirro involution PASS
(3,3,3)R3: mirro∘rneig=lneig∘mirro PASS
(3,3,3)R3: cls[mirro]=cls[rneig] PASS
(3,3,3)R3: |Aut|=2, free action PASS
(3,3,3)R3: 1 Aut-orbits, reps=[0] (legacy prefix rule holds)
(3,3,3)A: lneig∘rneig=id PASS
(3,3,3)A: mirro involution PASS
(3,3,3)A: mirro∘rneig=lneig∘mirro PASS
(3,3,3)A: cls[mirro]=cls[rneig] PASS
(3,3,3)A: |Aut|=1, free action PASS
(3,3,3)A: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(3,3,3)F: lneig∘rneig=id PASS
(3,3,3)F: mirro involution PASS
(3,3,3)F: mirro∘rneig=lneig∘mirro PASS
(3,3,3)F: cls[mirro]=cls[rneig] PASS
(3,3,3)F: |Aut|=6, free action PASS
(3,3,3)F: 1 Aut-orbits, reps=[0] (legacy prefix rule holds)
(4,3,3)A: lneig∘rneig=id PASS
(4,3,3)A: mirro involution PASS
(4,3,3)A: mirro∘rneig=lneig∘mirro PASS
(4,3,3)A: cls[mirro]=cls[rneig] PASS
(4,3,3)A: |Aut|=1, free action PASS
(4,3,3)A: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(4,3,3)F: lneig∘rneig=id PASS
(4,3,3)F: mirro involution PASS
(4,3,3)F: mirro∘rneig=lneig∘mirro PASS
(4,3,3)F: cls[mirro]=cls[rneig] PASS
(4,3,3)F: |Aut|=2, free action PASS
(4,3,3)F: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(4,4,3)A: lneig∘rneig=id PASS
(4,4,3)A: mirro involution PASS
(4,4,3)A: mirro∘rneig=lneig∘mirro PASS
(4,4,3)A: cls[mirro]=cls[rneig] PASS
(4,4,3)A: |Aut|=1, free action PASS
(4,4,3)A: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(4,4,3)F: lneig∘rneig=id PASS
(4,4,3)F: mirro involution PASS
(4,4,3)F: mirro∘rneig=lneig∘mirro PASS
(4,4,3)F: cls[mirro]=cls[rneig] PASS
(4,4,3)F: |Aut|=2, free action PASS
(4,4,3)F: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(4,4,4)S3: lneig∘rneig=id PASS
(4,4,4)S3: mirro involution PASS
(4,4,4)S3: mirro∘rneig=lneig∘mirro PASS
(4,4,4)S3: cls[mirro]=cls[rneig] PASS
(4,4,4)S3: |Aut|=1, free action PASS
(4,4,4)S3: 1 Aut-orbits, reps=[0] (legacy prefix rule holds)
(4,4,4)R3: lneig∘rneig=id PASS
(4,4,4)R3: mirro involution PASS
(4,4,4)R3: mirro∘rneig=lneig∘mirro PASS
(4,4,4)R3: cls[mirro]=cls[rneig] PASS
(4,4,4)R3: |Aut|=2, free action PASS
(4,4,4)R3: 1 Aut-orbits, reps=[0] (legacy prefix rule holds)
(4,4,4)A: lneig∘rneig=id PASS
(4,4,4)A: mirro involution PASS
(4,4,4)A: mirro∘rneig=lneig∘mirro PASS
(4,4,4)A: cls[mirro]=cls[rneig] PASS
(4,4,4)A: |Aut|=1, free action PASS
(4,4,4)A: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(4,4,4)F: lneig∘rneig=id PASS
(4,4,4)F: mirro involution PASS
(4,4,4)F: mirro∘rneig=lneig∘mirro PASS
(4,4,4)F: cls[mirro]=cls[rneig] PASS
(4,4,4)F: |Aut|=6, free action PASS
(4,4,4)F: 1 Aut-orbits, reps=[0] (legacy prefix rule holds)
(5,3,3)A: lneig∘rneig=id PASS
(5,3,3)A: mirro involution PASS
(5,3,3)A: mirro∘rneig=lneig∘mirro PASS
(5,3,3)A: cls[mirro]=cls[rneig] PASS
(5,3,3)A: |Aut|=1, free action PASS
(5,3,3)A: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(5,3,3)F: lneig∘rneig=id PASS
(5,3,3)F: mirro involution PASS
(5,3,3)F: mirro∘rneig=lneig∘mirro PASS
(5,3,3)F: cls[mirro]=cls[rneig] PASS
(5,3,3)F: |Aut|=2, free action PASS
(5,3,3)F: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(5,4,3)F: lneig∘rneig=id PASS
(5,4,3)F: mirro involution PASS
(5,4,3)F: mirro∘rneig=lneig∘mirro PASS
(5,4,3)F: cls[mirro]=cls[rneig] PASS
(5,4,3)F: |Aut|=1, free action PASS
(5,4,3)F: 6 Aut-orbits, reps=[0, 1, 2, 3, 4, 5] (legacy prefix rule holds)
(5,4,4)A: lneig∘rneig=id PASS
(5,4,4)A: mirro involution PASS
(5,4,4)A: mirro∘rneig=lneig∘mirro PASS
(5,4,4)A: cls[mirro]=cls[rneig] PASS
(5,4,4)A: |Aut|=1, free action PASS
(5,4,4)A: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(5,4,4)F: lneig∘rneig=id PASS
(5,4,4)F: mirro involution PASS
(5,4,4)F: mirro∘rneig=lneig∘mirro PASS
(5,4,4)F: cls[mirro]=cls[rneig] PASS
(5,4,4)F: |Aut|=2, free action PASS
(5,4,4)F: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(5,5,3)A: lneig∘rneig=id PASS
(5,5,3)A: mirro involution PASS
(5,5,3)A: mirro∘rneig=lneig∘mirro PASS
(5,5,3)A: cls[mirro]=cls[rneig] PASS
(5,5,3)A: |Aut|=1, free action PASS
(5,5,3)A: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(5,5,3)F: lneig∘rneig=id PASS
(5,5,3)F: mirro involution PASS
(5,5,3)F: mirro∘rneig=lneig∘mirro PASS
(5,5,3)F: cls[mirro]=cls[rneig] PASS
(5,5,3)F: |Aut|=2, free action PASS
(5,5,3)F: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(5,5,4)A: lneig∘rneig=id PASS
(5,5,4)A: mirro involution PASS
(5,5,4)A: mirro∘rneig=lneig∘mirro PASS
(5,5,4)A: cls[mirro]=cls[rneig] PASS
(5,5,4)A: |Aut|=1, free action PASS
(5,5,4)A: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(5,5,4)F: lneig∘rneig=id PASS
(5,5,4)F: mirro involution PASS
(5,5,4)F: mirro∘rneig=lneig∘mirro PASS
(5,5,4)F: cls[mirro]=cls[rneig] PASS
(5,5,4)F: |Aut|=2, free action PASS
(5,5,4)F: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(5,5,5)S3: lneig∘rneig=id PASS
(5,5,5)S3: mirro involution PASS
(5,5,5)S3: mirro∘rneig=lneig∘mirro PASS
(5,5,5)S3: cls[mirro]=cls[rneig] PASS
(5,5,5)S3: |Aut|=1, free action PASS
(5,5,5)S3: 1 Aut-orbits, reps=[0] (legacy prefix rule holds)
(5,5,5)R3: lneig∘rneig=id PASS
(5,5,5)R3: mirro involution PASS
(5,5,5)R3: mirro∘rneig=lneig∘mirro PASS
(5,5,5)R3: cls[mirro]=cls[rneig] PASS
(5,5,5)R3: |Aut|=2, free action PASS
(5,5,5)R3: 1 Aut-orbits, reps=[0] (legacy prefix rule holds)
(5,5,5)A: lneig∘rneig=id PASS
(5,5,5)A: mirro involution PASS
(5,5,5)A: mirro∘rneig=lneig∘mirro PASS
(5,5,5)A: cls[mirro]=cls[rneig] PASS
(5,5,5)A: |Aut|=1, free action PASS
(5,5,5)A: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(5,5,5)F: lneig∘rneig=id PASS
(5,5,5)F: mirro involution PASS
(5,5,5)F: mirro∘rneig=lneig∘mirro PASS
(5,5,5)F: cls[mirro]=cls[rneig] PASS
(5,5,5)F: |Aut|=6, free action PASS
(5,5,5)F: 1 Aut-orbits, reps=[0] (legacy prefix rule holds)
(6,3,3)A: lneig∘rneig=id PASS
(6,3,3)A: mirro involution PASS
(6,3,3)A: mirro∘rneig=lneig∘mirro PASS
(6,3,3)A: cls[mirro]=cls[rneig] PASS
(6,3,3)A: |Aut|=1, free action PASS
(6,3,3)A: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(6,3,3)F: lneig∘rneig=id PASS
(6,3,3)F: mirro involution PASS
(6,3,3)F: mirro∘rneig=lneig∘mirro PASS
(6,3,3)F: cls[mirro]=cls[rneig] PASS
(6,3,3)F: |Aut|=2, free action PASS
(6,3,3)F: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(6,4,3)F: lneig∘rneig=id PASS
(6,4,3)F: mirro involution PASS
(6,4,3)F: mirro∘rneig=lneig∘mirro PASS
(6,4,3)F: cls[mirro]=cls[rneig] PASS
(6,4,3)F: |Aut|=1, free action PASS
(6,4,3)F: 6 Aut-orbits, reps=[0, 1, 2, 3, 4, 5] (legacy prefix rule holds)
(6,4,4)A: lneig∘rneig=id PASS
(6,4,4)A: mirro involution PASS
(6,4,4)A: mirro∘rneig=lneig∘mirro PASS
(6,4,4)A: cls[mirro]=cls[rneig] PASS
(6,4,4)A: |Aut|=1, free action PASS
(6,4,4)A: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(6,4,4)F: lneig∘rneig=id PASS
(6,4,4)F: mirro involution PASS
(6,4,4)F: mirro∘rneig=lneig∘mirro PASS
(6,4,4)F: cls[mirro]=cls[rneig] PASS
(6,4,4)F: |Aut|=2, free action PASS
(6,4,4)F: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(6,5,3)F: lneig∘rneig=id PASS
(6,5,3)F: mirro involution PASS
(6,5,3)F: mirro∘rneig=lneig∘mirro PASS
(6,5,3)F: cls[mirro]=cls[rneig] PASS
(6,5,3)F: |Aut|=1, free action PASS
(6,5,3)F: 6 Aut-orbits, reps=[0, 1, 2, 3, 4, 5] (legacy prefix rule holds)
(6,5,4)F: lneig∘rneig=id PASS
(6,5,4)F: mirro involution PASS
(6,5,4)F: mirro∘rneig=lneig∘mirro PASS
(6,5,4)F: cls[mirro]=cls[rneig] PASS
(6,5,4)F: |Aut|=1, free action PASS
(6,5,4)F: 6 Aut-orbits, reps=[0, 1, 2, 3, 4, 5] (legacy prefix rule holds)
(6,5,5)A: lneig∘rneig=id PASS
(6,5,5)A: mirro involution PASS
(6,5,5)A: mirro∘rneig=lneig∘mirro PASS
(6,5,5)A: cls[mirro]=cls[rneig] PASS
(6,5,5)A: |Aut|=1, free action PASS
(6,5,5)A: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(6,5,5)F: lneig∘rneig=id PASS
(6,5,5)F: mirro involution PASS
(6,5,5)F: mirro∘rneig=lneig∘mirro PASS
(6,5,5)F: cls[mirro]=cls[rneig] PASS
(6,5,5)F: |Aut|=2, free action PASS
(6,5,5)F: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(6,6,3)A: lneig∘rneig=id PASS
(6,6,3)A: mirro involution PASS
(6,6,3)A: mirro∘rneig=lneig∘mirro PASS
(6,6,3)A: cls[mirro]=cls[rneig] PASS
(6,6,3)A: |Aut|=1, free action PASS
(6,6,3)A: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(6,6,3)F: lneig∘rneig=id PASS
(6,6,3)F: mirro involution PASS
(6,6,3)F: mirro∘rneig=lneig∘mirro PASS
(6,6,3)F: cls[mirro]=cls[rneig] PASS
(6,6,3)F: |Aut|=2, free action PASS
(6,6,3)F: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(6,6,4)A: lneig∘rneig=id PASS
(6,6,4)A: mirro involution PASS
(6,6,4)A: mirro∘rneig=lneig∘mirro PASS
(6,6,4)A: cls[mirro]=cls[rneig] PASS
(6,6,4)A: |Aut|=1, free action PASS
(6,6,4)A: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(6,6,4)F: lneig∘rneig=id PASS
(6,6,4)F: mirro involution PASS
(6,6,4)F: mirro∘rneig=lneig∘mirro PASS
(6,6,4)F: cls[mirro]=cls[rneig] PASS
(6,6,4)F: |Aut|=2, free action PASS
(6,6,4)F: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(6,6,5)A: lneig∘rneig=id PASS
(6,6,5)A: mirro involution PASS
(6,6,5)A: mirro∘rneig=lneig∘mirro PASS
(6,6,5)A: cls[mirro]=cls[rneig] PASS
(6,6,5)A: |Aut|=1, free action PASS
(6,6,5)A: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(6,6,5)F: lneig∘rneig=id PASS
(6,6,5)F: mirro involution PASS
(6,6,5)F: mirro∘rneig=lneig∘mirro PASS
(6,6,5)F: cls[mirro]=cls[rneig] PASS
(6,6,5)F: |Aut|=2, free action PASS
(6,6,5)F: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(8,3,3)A: lneig∘rneig=id PASS
(8,3,3)A: mirro involution PASS
(8,3,3)A: mirro∘rneig=lneig∘mirro PASS
(8,3,3)A: cls[mirro]=cls[rneig] PASS
(8,3,3)A: |Aut|=1, free action PASS
(8,3,3)A: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(8,3,3)F: lneig∘rneig=id PASS
(8,3,3)F: mirro involution PASS
(8,3,3)F: mirro∘rneig=lneig∘mirro PASS
(8,3,3)F: cls[mirro]=cls[rneig] PASS
(8,3,3)F: |Aut|=2, free action PASS
(8,3,3)F: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(8,4,3)F: lneig∘rneig=id PASS
(8,4,3)F: mirro involution PASS
(8,4,3)F: mirro∘rneig=lneig∘mirro PASS
(8,4,3)F: cls[mirro]=cls[rneig] PASS
(8,4,3)F: |Aut|=1, free action PASS
(8,4,3)F: 6 Aut-orbits, reps=[0, 1, 2, 3, 4, 5] (legacy prefix rule holds)
(8,4,4)A: lneig∘rneig=id PASS
(8,4,4)A: mirro involution PASS
(8,4,4)A: mirro∘rneig=lneig∘mirro PASS
(8,4,4)A: cls[mirro]=cls[rneig] PASS
(8,4,4)A: |Aut|=1, free action PASS
(8,4,4)A: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(8,4,4)F: lneig∘rneig=id PASS
(8,4,4)F: mirro involution PASS
(8,4,4)F: mirro∘rneig=lneig∘mirro PASS
(8,4,4)F: cls[mirro]=cls[rneig] PASS
(8,4,4)F: |Aut|=2, free action PASS
(8,4,4)F: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(8,5,3)F: lneig∘rneig=id PASS
(8,5,3)F: mirro involution PASS
(8,5,3)F: mirro∘rneig=lneig∘mirro PASS
(8,5,3)F: cls[mirro]=cls[rneig] PASS
(8,5,3)F: |Aut|=1, free action PASS
(8,5,3)F: 6 Aut-orbits, reps=[0, 1, 2, 3, 4, 5] (legacy prefix rule holds)
(8,5,4)F: lneig∘rneig=id PASS
(8,5,4)F: mirro involution PASS
(8,5,4)F: mirro∘rneig=lneig∘mirro PASS
(8,5,4)F: cls[mirro]=cls[rneig] PASS
(8,5,4)F: |Aut|=1, free action PASS
(8,5,4)F: 6 Aut-orbits, reps=[0, 1, 2, 3, 4, 5] (legacy prefix rule holds)
(8,5,5)A: lneig∘rneig=id PASS
(8,5,5)A: mirro involution PASS
(8,5,5)A: mirro∘rneig=lneig∘mirro PASS
(8,5,5)A: cls[mirro]=cls[rneig] PASS
(8,5,5)A: |Aut|=1, free action PASS
(8,5,5)A: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(8,5,5)F: lneig∘rneig=id PASS
(8,5,5)F: mirro involution PASS
(8,5,5)F: mirro∘rneig=lneig∘mirro PASS
(8,5,5)F: cls[mirro]=cls[rneig] PASS
(8,5,5)F: |Aut|=2, free action PASS
(8,5,5)F: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(8,6,3)F: lneig∘rneig=id PASS
(8,6,3)F: mirro involution PASS
(8,6,3)F: mirro∘rneig=lneig∘mirro PASS
(8,6,3)F: cls[mirro]=cls[rneig] PASS
(8,6,3)F: |Aut|=1, free action PASS
(8,6,3)F: 6 Aut-orbits, reps=[0, 1, 2, 3, 4, 5] (legacy prefix rule holds)
(8,6,4)F: lneig∘rneig=id PASS
(8,6,4)F: mirro involution PASS
(8,6,4)F: mirro∘rneig=lneig∘mirro PASS
(8,6,4)F: cls[mirro]=cls[rneig] PASS
(8,6,4)F: |Aut|=1, free action PASS
(8,6,4)F: 6 Aut-orbits, reps=[0, 1, 2, 3, 4, 5] (legacy prefix rule holds)
(8,8,3)A: lneig∘rneig=id PASS
(8,8,3)A: mirro involution PASS
(8,8,3)A: mirro∘rneig=lneig∘mirro PASS
(8,8,3)A: cls[mirro]=cls[rneig] PASS
(8,8,3)A: |Aut|=1, free action PASS
(8,8,3)A: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(8,8,3)F: lneig∘rneig=id PASS
(8,8,3)F: mirro involution PASS
(8,8,3)F: mirro∘rneig=lneig∘mirro PASS
(8,8,3)F: cls[mirro]=cls[rneig] PASS
(8,8,3)F: |Aut|=2, free action PASS
(8,8,3)F: 3 Aut-orbits, reps=[0, 1, 2] (legacy prefix rule holds)
(10,3,3,3)A: lneig∘rneig=id PASS
(10,3,3,3)A: mirro involution PASS
(10,3,3,3)A: mirro∘rneig=lneig∘mirro PASS
(10,3,3,3)A: cls[mirro]=cls[rneig] PASS
(10,3,3,3)A: |Aut|=1, free action PASS
(10,3,3,3)A: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(10,3,3,3)F: lneig∘rneig=id PASS
(10,3,3,3)F: mirro involution PASS
(10,3,3,3)F: mirro∘rneig=lneig∘mirro PASS
(10,3,3,3)F: cls[mirro]=cls[rneig] PASS
(10,3,3,3)F: |Aut|=2, free action PASS
(10,3,3,3)F: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(10,3,4,3)A: lneig∘rneig=id PASS
(10,3,4,3)A: mirro involution PASS
(10,3,4,3)A: mirro∘rneig=lneig∘mirro PASS
(10,3,4,3)A: cls[mirro]=cls[rneig] PASS
(10,3,4,3)A: |Aut|=1, free action PASS
(10,3,4,3)A: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(10,3,4,3)F: lneig∘rneig=id PASS
(10,3,4,3)F: mirro involution PASS
(10,3,4,3)F: mirro∘rneig=lneig∘mirro PASS
(10,3,4,3)F: cls[mirro]=cls[rneig] PASS
(10,3,4,3)F: |Aut|=2, free action PASS
(10,3,4,3)F: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(10,4,3,3)F: lneig∘rneig=id PASS
(10,4,3,3)F: mirro involution PASS
(10,4,3,3)F: mirro∘rneig=lneig∘mirro PASS
(10,4,3,3)F: cls[mirro]=cls[rneig] PASS
(10,4,3,3)F: |Aut|=1, free action PASS
(10,4,3,3)F: 8 Aut-orbits, reps=[0, 1, 2, 3, 4, 5, 6, 7] (legacy prefix rule holds)
(3,3,3,3)S4: lneig∘rneig=id PASS
(3,3,3,3)S4: mirro involution PASS
(3,3,3,3)S4: mirro∘rneig=lneig∘mirro PASS
(3,3,3,3)S4: cls[mirro]=cls[rneig] PASS
(3,3,3,3)S4: |Aut|=1, free action PASS
(3,3,3,3)S4: 1 Aut-orbits, reps=[0] (legacy prefix rule holds)
(3,3,3,3)R4: lneig∘rneig=id PASS
(3,3,3,3)R4: mirro involution PASS
(3,3,3,3)R4: mirro∘rneig=lneig∘mirro PASS
(3,3,3,3)R4: cls[mirro]=cls[rneig] PASS
(3,3,3,3)R4: |Aut|=2, free action PASS
(3,3,3,3)R4: 1 Aut-orbits, reps=[0] (legacy prefix rule holds)
(3,3,3,3)S2a: lneig∘rneig=id PASS
(3,3,3,3)S2a: mirro involution PASS
(3,3,3,3)S2a: mirro∘rneig=lneig∘mirro PASS
(3,3,3,3)S2a: cls[mirro]=cls[rneig] PASS
(3,3,3,3)S2a: |Aut|=2, free action PASS
(3,3,3,3)S2a: 1 Aut-orbits, reps=[0] (legacy prefix rule holds)
(3,3,3,3)S2b: lneig∘rneig=id PASS
(3,3,3,3)S2b: mirro involution PASS
(3,3,3,3)S2b: mirro∘rneig=lneig∘mirro PASS
(3,3,3,3)S2b: cls[mirro]=cls[rneig] PASS
(3,3,3,3)S2b: |Aut|=2, free action PASS
(3,3,3,3)S2b: 1 Aut-orbits, reps=[0] (legacy prefix rule holds)
(3,3,3,3)R2: lneig∘rneig=id PASS
(3,3,3,3)R2: mirro involution PASS
(3,3,3,3)R2: mirro∘rneig=lneig∘mirro PASS
(3,3,3,3)R2: cls[mirro]=cls[rneig] PASS
(3,3,3,3)R2: |Aut|=4, free action PASS
(3,3,3,3)R2: 1 Aut-orbits, reps=[0] (legacy prefix rule holds)
(3,3,3,3)Aa: lneig∘rneig=id PASS
(3,3,3,3)Aa: mirro involution PASS
(3,3,3,3)Aa: mirro∘rneig=lneig∘mirro PASS
(3,3,3,3)Aa: cls[mirro]=cls[rneig] PASS
(3,3,3,3)Aa: |Aut|=2, free action PASS
(3,3,3,3)Aa: 2 Aut-orbits, reps=[0, 1] (legacy prefix rule holds)
(3,3,3,3)Ab: lneig∘rneig=id PASS
(3,3,3,3)Ab: mirro involution PASS
(3,3,3,3)Ab: mirro∘rneig=lneig∘mirro PASS
(3,3,3,3)Ab: cls[mirro]=cls[rneig] PASS
(3,3,3,3)Ab: |Aut|=2, free action PASS
(3,3,3,3)Ab: 2 Aut-orbits, reps=[0, 1] (legacy prefix rule holds)
(3,3,3,3)F: lneig∘rneig=id PASS
(3,3,3,3)F: mirro involution PASS
(3,3,3,3)F: mirro∘rneig=lneig∘mirro PASS
(3,3,3,3)F: cls[mirro]=cls[rneig] PASS
(3,3,3,3)F: |Aut|=8, free action PASS
(3,3,3,3)F: 1 Aut-orbits, reps=[0] (legacy prefix rule holds)
(4,3,3,3)A: lneig∘rneig=id PASS
(4,3,3,3)A: mirro involution PASS
(4,3,3,3)A: mirro∘rneig=lneig∘mirro PASS
(4,3,3,3)A: cls[mirro]=cls[rneig] PASS
(4,3,3,3)A: |Aut|=1, free action PASS
(4,3,3,3)A: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(4,3,3,3)F: lneig∘rneig=id PASS
(4,3,3,3)F: mirro involution PASS
(4,3,3,3)F: mirro∘rneig=lneig∘mirro PASS
(4,3,3,3)F: cls[mirro]=cls[rneig] PASS
(4,3,3,3)F: |Aut|=2, free action PASS
(4,3,3,3)F: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(4,3,4,3)S2: lneig∘rneig=id PASS
(4,3,4,3)S2: mirro involution PASS
(4,3,4,3)S2: mirro∘rneig=lneig∘mirro PASS
(4,3,4,3)S2: cls[mirro]=cls[rneig] PASS
(4,3,4,3)S2: |Aut|=1, free action PASS
(4,3,4,3)S2: 2 Aut-orbits, reps=[0, 1] (legacy prefix rule holds)
(4,3,4,3)R2: lneig∘rneig=id PASS
(4,3,4,3)R2: mirro involution PASS
(4,3,4,3)R2: mirro∘rneig=lneig∘mirro PASS
(4,3,4,3)R2: cls[mirro]=cls[rneig] PASS
(4,3,4,3)R2: |Aut|=2, free action PASS
(4,3,4,3)R2: 2 Aut-orbits, reps=[0, 1] (legacy prefix rule holds)
(4,3,4,3)Aa: lneig∘rneig=id PASS
(4,3,4,3)Aa: mirro involution PASS
(4,3,4,3)Aa: mirro∘rneig=lneig∘mirro PASS
(4,3,4,3)Aa: cls[mirro]=cls[rneig] PASS
(4,3,4,3)Aa: |Aut|=2, free action PASS
(4,3,4,3)Aa: 2 Aut-orbits, reps=[0, 1] (legacy prefix rule holds)
(4,3,4,3)Ab: lneig∘rneig=id PASS
(4,3,4,3)Ab: mirro involution PASS
(4,3,4,3)Ab: mirro∘rneig=lneig∘mirro PASS
(4,3,4,3)Ab: cls[mirro]=cls[rneig] PASS
(4,3,4,3)Ab: |Aut|=2, free action PASS
(4,3,4,3)Ab: 2 Aut-orbits, reps=[0, 1] (legacy prefix rule holds)
(4,3,4,3)F: lneig∘rneig=id PASS
(4,3,4,3)F: mirro involution PASS
(4,3,4,3)F: mirro∘rneig=lneig∘mirro PASS
(4,3,4,3)F: cls[mirro]=cls[rneig] PASS
(4,3,4,3)F: |Aut|=4, free action PASS
(4,3,4,3)F: 2 Aut-orbits, reps=[0, 1] (legacy prefix rule holds)
(4,4,3,3)A: lneig∘rneig=id PASS
(4,4,3,3)A: mirro involution PASS
(4,4,3,3)A: mirro∘rneig=lneig∘mirro PASS
(4,4,3,3)A: cls[mirro]=cls[rneig] PASS
(4,4,3,3)A: |Aut|=1, free action PASS
(4,4,3,3)A: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(4,4,3,3)F: lneig∘rneig=id PASS
(4,4,3,3)F: mirro involution PASS
(4,4,3,3)F: mirro∘rneig=lneig∘mirro PASS
(4,4,3,3)F: cls[mirro]=cls[rneig] PASS
(4,4,3,3)F: |Aut|=2, free action PASS
(4,4,3,3)F: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(4,4,4,3)A: lneig∘rneig=id PASS
(4,4,4,3)A: mirro involution PASS
(4,4,4,3)A: mirro∘rneig=lneig∘mirro PASS
(4,4,4,3)A: cls[mirro]=cls[rneig] PASS
(4,4,4,3)A: |Aut|=1, free action PASS
(4,4,4,3)A: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(4,4,4,3)F: lneig∘rneig=id PASS
(4,4,4,3)F: mirro involution PASS
(4,4,4,3)F: mirro∘rneig=lneig∘mirro PASS
(4,4,4,3)F: cls[mirro]=cls[rneig] PASS
(4,4,4,3)F: |Aut|=2, free action PASS
(4,4,4,3)F: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(5,3,3,3)A: lneig∘rneig=id PASS
(5,3,3,3)A: mirro involution PASS
(5,3,3,3)A: mirro∘rneig=lneig∘mirro PASS
(5,3,3,3)A: cls[mirro]=cls[rneig] PASS
(5,3,3,3)A: |Aut|=1, free action PASS
(5,3,3,3)A: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(5,3,3,3)F: lneig∘rneig=id PASS
(5,3,3,3)F: mirro involution PASS
(5,3,3,3)F: mirro∘rneig=lneig∘mirro PASS
(5,3,3,3)F: cls[mirro]=cls[rneig] PASS
(5,3,3,3)F: |Aut|=2, free action PASS
(5,3,3,3)F: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(5,3,4,3)A: lneig∘rneig=id PASS
(5,3,4,3)A: mirro involution PASS
(5,3,4,3)A: mirro∘rneig=lneig∘mirro PASS
(5,3,4,3)A: cls[mirro]=cls[rneig] PASS
(5,3,4,3)A: |Aut|=1, free action PASS
(5,3,4,3)A: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(5,3,4,3)F: lneig∘rneig=id PASS
(5,3,4,3)F: mirro involution PASS
(5,3,4,3)F: mirro∘rneig=lneig∘mirro PASS
(5,3,4,3)F: cls[mirro]=cls[rneig] PASS
(5,3,4,3)F: |Aut|=2, free action PASS
(5,3,4,3)F: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(5,3,5,3)S2: lneig∘rneig=id PASS
(5,3,5,3)S2: mirro involution PASS
(5,3,5,3)S2: mirro∘rneig=lneig∘mirro PASS
(5,3,5,3)S2: cls[mirro]=cls[rneig] PASS
(5,3,5,3)S2: |Aut|=1, free action PASS
(5,3,5,3)S2: 2 Aut-orbits, reps=[0, 1] (legacy prefix rule holds)
(5,3,5,3)R2: lneig∘rneig=id PASS
(5,3,5,3)R2: mirro involution PASS
(5,3,5,3)R2: mirro∘rneig=lneig∘mirro PASS
(5,3,5,3)R2: cls[mirro]=cls[rneig] PASS
(5,3,5,3)R2: |Aut|=2, free action PASS
(5,3,5,3)R2: 2 Aut-orbits, reps=[0, 1] (legacy prefix rule holds)
(5,3,5,3)Aa: lneig∘rneig=id PASS
(5,3,5,3)Aa: mirro involution PASS
(5,3,5,3)Aa: mirro∘rneig=lneig∘mirro PASS
(5,3,5,3)Aa: cls[mirro]=cls[rneig] PASS
(5,3,5,3)Aa: |Aut|=2, free action PASS
(5,3,5,3)Aa: 2 Aut-orbits, reps=[0, 1] (legacy prefix rule holds)
(5,3,5,3)Ab: lneig∘rneig=id PASS
(5,3,5,3)Ab: mirro involution PASS
(5,3,5,3)Ab: mirro∘rneig=lneig∘mirro PASS
(5,3,5,3)Ab: cls[mirro]=cls[rneig] PASS
(5,3,5,3)Ab: |Aut|=2, free action PASS
(5,3,5,3)Ab: 2 Aut-orbits, reps=[0, 1] (legacy prefix rule holds)
(5,3,5,3)F: lneig∘rneig=id PASS
(5,3,5,3)F: mirro involution PASS
(5,3,5,3)F: mirro∘rneig=lneig∘mirro PASS
(5,3,5,3)F: cls[mirro]=cls[rneig] PASS
(5,3,5,3)F: |Aut|=4, free action PASS
(5,3,5,3)F: 2 Aut-orbits, reps=[0, 1] (legacy prefix rule holds)
(5,4,3,3)F: lneig∘rneig=id PASS
(5,4,3,3)F: mirro involution PASS
(5,4,3,3)F: mirro∘rneig=lneig∘mirro PASS
(5,4,3,3)F: cls[mirro]=cls[rneig] PASS
(5,4,3,3)F: |Aut|=1, free action PASS
(5,4,3,3)F: 8 Aut-orbits, reps=[0, 1, 2, 3, 4, 5, 6, 7] (legacy prefix rule holds)
(5,4,3,4)A: lneig∘rneig=id PASS
(5,4,3,4)A: mirro involution PASS
(5,4,3,4)A: mirro∘rneig=lneig∘mirro PASS
(5,4,3,4)A: cls[mirro]=cls[rneig] PASS
(5,4,3,4)A: |Aut|=1, free action PASS
(5,4,3,4)A: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(5,4,3,4)F: lneig∘rneig=id PASS
(5,4,3,4)F: mirro involution PASS
(5,4,3,4)F: mirro∘rneig=lneig∘mirro PASS
(5,4,3,4)F: cls[mirro]=cls[rneig] PASS
(5,4,3,4)F: |Aut|=2, free action PASS
(5,4,3,4)F: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(5,4,4,3)F: lneig∘rneig=id PASS
(5,4,4,3)F: mirro involution PASS
(5,4,4,3)F: mirro∘rneig=lneig∘mirro PASS
(5,4,4,3)F: cls[mirro]=cls[rneig] PASS
(5,4,4,3)F: |Aut|=1, free action PASS
(5,4,4,3)F: 8 Aut-orbits, reps=[0, 1, 2, 3, 4, 5, 6, 7] (legacy prefix rule holds)
(5,5,3,3)A: lneig∘rneig=id PASS
(5,5,3,3)A: mirro involution PASS
(5,5,3,3)A: mirro∘rneig=lneig∘mirro PASS
(5,5,3,3)A: cls[mirro]=cls[rneig] PASS
(5,5,3,3)A: |Aut|=1, free action PASS
(5,5,3,3)A: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(5,5,3,3)F: lneig∘rneig=id PASS
(5,5,3,3)F: mirro involution PASS
(5,5,3,3)F: mirro∘rneig=lneig∘mirro PASS
(5,5,3,3)F: cls[mirro]=cls[rneig] PASS
(5,5,3,3)F: |Aut|=2, free action PASS
(5,5,3,3)F: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(6,3,3,3)A: lneig∘rneig=id PASS
(6,3,3,3)A: mirro involution PASS
(6,3,3,3)A: mirro∘rneig=lneig∘mirro PASS
(6,3,3,3)A: cls[mirro]=cls[rneig] PASS
(6,3,3,3)A: |Aut|=1, free action PASS
(6,3,3,3)A: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(6,3,3,3)F: lneig∘rneig=id PASS
(6,3,3,3)F: mirro involution PASS
(6,3,3,3)F: mirro∘rneig=lneig∘mirro PASS
(6,3,3,3)F: cls[mirro]=cls[rneig] PASS
(6,3,3,3)F: |Aut|=2, free action PASS
(6,3,3,3)F: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(6,3,4,3)A: lneig∘rneig=id PASS
(6,3,4,3)A: mirro involution PASS
(6,3,4,3)A: mirro∘rneig=lneig∘mirro PASS
(6,3,4,3)A: cls[mirro]=cls[rneig] PASS
(6,3,4,3)A: |Aut|=1, free action PASS
(6,3,4,3)A: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(6,3,4,3)F: lneig∘rneig=id PASS
(6,3,4,3)F: mirro involution PASS
(6,3,4,3)F: mirro∘rneig=lneig∘mirro PASS
(6,3,4,3)F: cls[mirro]=cls[rneig] PASS
(6,3,4,3)F: |Aut|=2, free action PASS
(6,3,4,3)F: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(6,3,5,3)A: lneig∘rneig=id PASS
(6,3,5,3)A: mirro involution PASS
(6,3,5,3)A: mirro∘rneig=lneig∘mirro PASS
(6,3,5,3)A: cls[mirro]=cls[rneig] PASS
(6,3,5,3)A: |Aut|=1, free action PASS
(6,3,5,3)A: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(6,3,5,3)F: lneig∘rneig=id PASS
(6,3,5,3)F: mirro involution PASS
(6,3,5,3)F: mirro∘rneig=lneig∘mirro PASS
(6,3,5,3)F: cls[mirro]=cls[rneig] PASS
(6,3,5,3)F: |Aut|=2, free action PASS
(6,3,5,3)F: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(6,4,3,3)F: lneig∘rneig=id PASS
(6,4,3,3)F: mirro involution PASS
(6,4,3,3)F: mirro∘rneig=lneig∘mirro PASS
(6,4,3,3)F: cls[mirro]=cls[rneig] PASS
(6,4,3,3)F: |Aut|=1, free action PASS
(6,4,3,3)F: 8 Aut-orbits, reps=[0, 1, 2, 3, 4, 5, 6, 7] (legacy prefix rule holds)
(6,5,3,3)F: lneig∘rneig=id PASS
(6,5,3,3)F: mirro involution PASS
(6,5,3,3)F: mirro∘rneig=lneig∘mirro PASS
(6,5,3,3)F: cls[mirro]=cls[rneig] PASS
(6,5,3,3)F: |Aut|=1, free action PASS
(6,5,3,3)F: 8 Aut-orbits, reps=[0, 1, 2, 3, 4, 5, 6, 7] (legacy prefix rule holds)
(8,3,3,3)A: lneig∘rneig=id PASS
(8,3,3,3)A: mirro involution PASS
(8,3,3,3)A: mirro∘rneig=lneig∘mirro PASS
(8,3,3,3)A: cls[mirro]=cls[rneig] PASS
(8,3,3,3)A: |Aut|=1, free action PASS
(8,3,3,3)A: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(8,3,3,3)F: lneig∘rneig=id PASS
(8,3,3,3)F: mirro involution PASS
(8,3,3,3)F: mirro∘rneig=lneig∘mirro PASS
(8,3,3,3)F: cls[mirro]=cls[rneig] PASS
(8,3,3,3)F: |Aut|=2, free action PASS
(8,3,3,3)F: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(8,3,4,3)A: lneig∘rneig=id PASS
(8,3,4,3)A: mirro involution PASS
(8,3,4,3)A: mirro∘rneig=lneig∘mirro PASS
(8,3,4,3)A: cls[mirro]=cls[rneig] PASS
(8,3,4,3)A: |Aut|=1, free action PASS
(8,3,4,3)A: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(8,3,4,3)F: lneig∘rneig=id PASS
(8,3,4,3)F: mirro involution PASS
(8,3,4,3)F: mirro∘rneig=lneig∘mirro PASS
(8,3,4,3)F: cls[mirro]=cls[rneig] PASS
(8,3,4,3)F: |Aut|=2, free action PASS
(8,3,4,3)F: 4 Aut-orbits, reps=[0, 1, 2, 3] (legacy prefix rule holds)
(8,4,3,3)F: lneig∘rneig=id PASS
(8,4,3,3)F: mirro involution PASS
(8,4,3,3)F: mirro∘rneig=lneig∘mirro PASS
(8,4,3,3)F: cls[mirro]=cls[rneig] PASS
(8,4,3,3)F: |Aut|=1, free action PASS
(8,4,3,3)F: 8 Aut-orbits, reps=[0, 1, 2, 3, 4, 5, 6, 7] (legacy prefix rule holds)
(3,3,3,3,3)S5: lneig∘rneig=id PASS
(3,3,3,3,3)S5: mirro involution PASS
(3,3,3,3,3)S5: mirro∘rneig=lneig∘mirro PASS
(3,3,3,3,3)S5: cls[mirro]=cls[rneig] PASS
(3,3,3,3,3)S5: |Aut|=1, free action PASS
(3,3,3,3,3)S5: 1 Aut-orbits, reps=[0] (legacy prefix rule holds)
(3,3,3,3,3)R5: lneig∘rneig=id PASS
(3,3,3,3,3)R5: mirro involution PASS
(3,3,3,3,3)R5: mirro∘rneig=lneig∘mirro PASS
(3,3,3,3,3)R5: cls[mirro]=cls[rneig] PASS
(3,3,3,3,3)R5: |Aut|=2, free action PASS
(3,3,3,3,3)R5: 1 Aut-orbits, reps=[0] (legacy prefix rule holds)
(3,3,3,3,3)A: lneig∘rneig=id PASS
(3,3,3,3,3)A: mirro involution PASS
(3,3,3,3,3)A: mirro∘rneig=lneig∘mirro PASS
(3,3,3,3,3)A: cls[mirro]=cls[rneig] PASS
(3,3,3,3,3)A: |Aut|=1, free action PASS
(3,3,3,3,3)A: 5 Aut-orbits, reps=[0, 1, 2, 3, 4] (legacy prefix rule holds)
(3,3,3,3,3)F: lneig∘rneig=id PASS
(3,3,3,3,3)F: mirro involution PASS
(3,3,3,3,3)F: mirro∘rneig=lneig∘mirro PASS
(3,3,3,3,3)F: cls[mirro]=cls[rneig] PASS
(3,3,3,3,3)F: |Aut|=10, free action PASS
(3,3,3,3,3)F: 1 Aut-orbits, reps=[0] (legacy prefix rule holds)
(4,3,3,3,3)A: lneig∘rneig=id PASS
(4,3,3,3,3)A: mirro involution PASS
(4,3,3,3,3)A: mirro∘rneig=lneig∘mirro PASS
(4,3,3,3,3)A: cls[mirro]=cls[rneig] PASS
(4,3,3,3,3)A: |Aut|=1, free action PASS
(4,3,3,3,3)A: 5 Aut-orbits, reps=[0, 1, 2, 3, 4] (legacy prefix rule holds)
(4,3,3,3,3)F: lneig∘rneig=id PASS
(4,3,3,3,3)F: mirro involution PASS
(4,3,3,3,3)F: mirro∘rneig=lneig∘mirro PASS
(4,3,3,3,3)F: cls[mirro]=cls[rneig] PASS
(4,3,3,3,3)F: |Aut|=2, free action PASS
(4,3,3,3,3)F: 5 Aut-orbits, reps=[0, 1, 2, 3, 4] (legacy prefix rule holds)
(5,3,3,3,3)A: lneig∘rneig=id PASS
(5,3,3,3,3)A: mirro involution PASS
(5,3,3,3,3)A: mirro∘rneig=lneig∘mirro PASS
(5,3,3,3,3)A: cls[mirro]=cls[rneig] PASS
(5,3,3,3,3)A: |Aut|=1, free action PASS
(5,3,3,3,3)A: 5 Aut-orbits, reps=[0, 1, 2, 3, 4] (legacy prefix rule holds)
(5,3,3,3,3)F: lneig∘rneig=id PASS
(5,3,3,3,3)F: mirro involution PASS
(5,3,3,3,3)F: mirro∘rneig=lneig∘mirro PASS
(5,3,3,3,3)F: cls[mirro]=cls[rneig] PASS
(5,3,3,3,3)F: |Aut|=2, free action PASS
(5,3,3,3,3)F: 5 Aut-orbits, reps=[0, 1, 2, 3, 4] (legacy prefix rule holds)
A6: 125 entries, 4 iso-fold collisions (WARN non-pinned)
