(12*d20,3)A, (12*p2,3,6,4,3)F, (12*d20,3)A
(12*d20,3)Ax2, (12*p2,3,6,4,3)F
Count type: 2 (21)
TES file: 01/01_346sJ/2ai2 5aw/eu raw 2ai2 5aw 1.tes
(0 1')[0' 0''][2'][3'][4']
---

(12*d20,3)A, (12*p2,3,3,12*p2,3,3,3)A, (12*d20,3)A
(12*d20,3)Ax2, (12*p2,3,3,12*p2,3,3,3)A
Count type: 2 (21)
TES file: 01/01_3sJ/2ai2 7ah/eu raw 2ai2 7ah 1.tes
(0 1')[0' 0''](2')[5']
---

(3*d14,12)A, (3*p2,12,3*p2,12)S2
(3*d14,12)A, (3*p2,12,3*p2,12)S2
Count type: 2
TES file: 01/01_csB/2ay 4jp/eu raw 2ay 4jp 1.tes
[0 0']
---

(3*d15,8)A, (6*p5,8,3*p1,8)A, (6*d15,8)A
(3*d15,8)A, (6*d15,8)A, (6*p5,8,3*p1,8)A
Count type: 3
TES file: 01/01_8sAsH/2ba 2bk 4vb/eu raw 2ba 2bk 4vb 1.tes
[0 2'][0' 0'']
---

(4*d14,12)A, (4*p4,12,12)A
(4*d14,12)A, (4*p4,12,12)A
Count type: 2
TES file: 01/01_csE/2bc 3cb/eu raw 2bc 3cb 1.tes
[0 0'](2')
---

(4*d15,8)A, (4*p3,8,4*p3,8)S2
(4*d15,8)A, (4*p3,8,4*p3,8)S2
Count type: 2
TES file: 01/01_8sD/2be 4nl/eu raw 2be 4nl 1.tes
[0 0']
---

(4*d16,6)A, (4*p2,6,4,6)A
(4*d16,6)A, (4*p2,6,4,6)A
Count type: 2
TES file: 01/01_46sC/2bg 4mo/eu raw 2bg 4mo 1.tes
[0 0'][2']
---

(6*d16,6)A, (6*p4,6,3,6)A
(6*d16,6)A, (6*p4,6,3,6)A
Count type: 2
TES file: 01/01_36sG/2bm 4tx/eu raw 2bm 4tx 1.tes
[0 0'][2']
---

(6*d16,6)A, (6*p4,6,6*p4,6)S2
(6*d16,6)A, (6*p4,6,6*p4,6)S2
Count type: 2
TES file: 01/01_6sG/2bm 4ud/eu raw 2bm 4ud 1.tes
[0 0']
---

(6*d18,4)A, (6*d14,6*p2,4,6*p2)A, (6*p6,6*d18)A
(6*d18,4)A, (6*p6,6*d18)A, (6*d14,6*p2,4,6*p2)A
Count type: 3
TES file: 01/01_4sFsK/2bo 2bq 4qb/eu raw 2bo 2bq 4qb 1.tes
(0 2')[0' 0'']
---

(6*d18,4)A, (6*p2,4,6*p2,4,6*p2,4)S3
(6*d18,4)A, (6*p2,4,6*p2,4,6*p2,4)S3
Count type: 2
TES file: 01/01_4sF/2bo 6q/eu raw 2bo 6q 1.tes
[0 0']
---

(6*d18,4)F, (6*p2,4,4,3,4)F
(6*d18,4)F, (6*p2,4,4,3,4)F
Count type: 2
TES file: 01/01_34sF/2bp 5ro/eu raw 2bp 5ro 1.tes
(0 1')(1 0')(2')(3' 4')
---

(8*d20,3)A, (8*p1,3,8,4,3)F, (8*d20,3)A
(8*d20,3)Ax2, (8*p1,3,8,4,3)F
Count type: 2 (21)
TES file: 01/01_348sI/2by2 5ys/eu raw 2by2 5ys 1.tes
(0 1')[0' 0''][2'][3'][4']
---

(8*d20,3)A, (8*p1,4*d14,8*p1,3,3)A, (8*d20,4*p4)A
(8*d20,3)A, (8*d20,4*p4)A, (8*p1,4*d14,8*p1,3,3)A
Count type: 3
TES file: 01/01_3sEsI/2by 2ca 5zr/eu raw 2by 2ca 5zr 1.tes
[0 0'](1' 0'')(4')
---

(8*d20,3)A, (8*p1,3,4,3,8*p1,3,3)A, (8*d20,3)A
(8*d20,3)Ax2, (8*p1,3,4,3,8*p1,3,3)A
Count type: 2 (21)
TES file: 01/01_34sI/2by2 7wv/eu raw 2by2 7wv 1.tes
(0 1')[0' 0''][2'](6')
---

(12,12,3)A
(12,12,3)A
Count type: 1
TES file: 01/01_3c/3aa/eu raw 3aa 1.tes
[0](1)
---

(12,6,4)F
(12,6,4)F
Count type: 1
TES file: 01/01_46c/3ac/eu raw 3ac 1.tes
[0][1][2]
---

(3*d14,3*p2,6)F
(3*d14,3*p2,6)F
Count type: 1
TES file: 01/01_6sB/3bl/eu raw 3bl 1.tes
(0 2)(1)
---

(3*d15,3*p1,6)F
(3*d15,3*p1,6)F
Count type: 1
TES file: 01/01_6sA/3bn/eu raw 3bn 1.tes
(0 2)(1)
---

(4*d14,4*p4,4)F
(4*d14,4*p4,4)F
Count type: 1
TES file: 01/01_4sE/3bs/eu raw 3bs 1.tes
(0 2)(1)
---

(4*d15,4*p3,4)F
(4*d15,4*p3,4)F
Count type: 1
TES file: 01/01_4sD/3bu/eu raw 3bu 1.tes
(0 2)(1)
---

(4*d16,4*p2,4)F
(4*d16,4*p2,4)F
Count type: 1
TES file: 01/01_4sC/3by/eu raw 3by 1.tes
(0 2)(1)
---

(6,6,6)S3
(6,6,6)S3
Count type: 1
TES file: 01/01_6/3cf/eu raw 3cf 1.tes
(0)
---

(6*d14,6*p6,3)F
(6*d14,6*p6,3)F
Count type: 1
TES file: 01/01_3sK/3cq/eu raw 3cq 1.tes
(0 2)(1)
---

(6*d15,6*p5,3)F
(6*d15,6*p5,3)F
Count type: 1
TES file: 01/01_3sH/3ct/eu raw 3ct 1.tes
(0 2)(1)
---

(6*d16,6*p4,3)F
(6*d16,6*p4,3)F
Count type: 1
TES file: 01/01_3sG/3da/eu raw 3da 1.tes
(0 2)(1)
---

(6*d18,6*p2,3)F
(6*d18,6*p2,3)F
Count type: 1
TES file: 01/01_3sF/3dd/eu raw 3dd 1.tes
(0 2)(1)
---

(8,8,4)A
(8,8,4)A
Count type: 1
TES file: 01/01_48/3du/eu raw 3du 1.tes
[0](1)
---

(3*d14,3,3*p2,3)A
(3*d14,3,3*p2,3)A
Count type: 1
TES file: 01/01_3sB/4iy/eu raw 4iy 1.tes
[0 2]
---

(3*d15,3,3*p1,3)A
(3*d15,3,3*p1,3)A
Count type: 1
TES file: 01/01_3sA/4jf/eu raw 4jf 1.tes
[0 2]
---

(4,4,4,4)S4
(4,4,4,4)S4
Count type: 1
TES file: 01/01_4/4kg/eu raw 4kg 1.tes
(0)
---

(6,3,6,3)S2
(6,3,6,3)S2
Count type: 1
TES file: 01/01_36/4ot/eu raw 4ot 1.tes
[0]
---

(6,4,3,4)A
(6,4,3,4)A
Count type: 1
TES file: 01/01_346/4oy/eu raw 4oy 1.tes
[0][2]
---

(4,3,4,3,3)A
(4,3,4,3,3)A
Count type: 1
TES file: 01/01_34/5ls/eu raw 5ls 1.tes
(0 1)(4)
---

(4,4,3,3,3)A
(4,4,3,3,3)A
Count type: 1
TES file: 01/01_34/5lu/eu raw 5lu 1.tes
[0](1)(3)
---

(6,3,3,3,3)F
(6,3,3,3,3)F
Count type: 1
TES file: 01/01_36/5qn/eu raw 5qn 1.tes
(0 1)(2)(3 4)
---

(3,3,3,3,3,3)S6
(3,3,3,3,3,3)S6
Count type: 1
TES file: 01/01_3/6u/eu raw 6u 1.tes
(0)
---

