[driver] DONE k=3: 25 solves in 923.9s — cells 45, raw 325, gateRej 141, timedOut 25
[PS_FILL_PROFILE] fill-internals aggregate over 1382 torusFill calls, 27092 pops — total timed 349275ms
  VALIDITY total 258346ms (74.0%) | SELECTION 43266ms (12.4%) | SETUP 47542ms (13.6%) | BOOKKEEPING 121ms (0.0%)
    setup    (per-fill: initial block + self-overlap)        47542ms   13.6%
    analyze  (validity: open-vertex / contradiction)          6987ms    2.0%
    certify  (validity: isCompleteTiling certificate)       216056ms   61.9%
    primitive(validity: isPrimitive supercell check)         35303ms   10.1%
    expand   (selection: gap + place + reduce + block)       43266ms   12.4%
    dedupKey (bookkeeping: stateKey + seenState)               121ms    0.0%
  certify breakdown (of 216055ms isCompleteTiling): area(Surd) 33ms 0.0% | buildBlock(R=cellDiam+8) 29846ms 13.8% | overlap(O(n²) intersects) 185076ms 85.7% | vertexJudge 1101ms 0.5%
  tree shape: pops 27092, seenHits 0, capSkips 0, contradictions 3027, closures 554
    closure fate: certCalls 554 → certPass 554; primCalls 325 → primTrue 325
    placements: attempted 60577, pushed 26281; rejected: overlap 34296, dup 0, p1 0, cap 0
    per-pop fan-out: 2.24 places/pop, 0.97 children/pop
