(12*d16,6)A, (12*p6,6,12*p6,3)A, (12*d16,3,3)A
(12*d16,6)A, (12*d16,3,3)A, (12*p6,6,12*p6,3)A
Count type: 3
TES file: 02/02_36sO/2aa 3af 4if/eu raw 2aa 3af 4if 1.tes
(0 1')[0' 0''](2'')
---

(12*d18,4)A, (12*p4,6*d14,4)F, (6*p6,4,6*p6,4)S2, (12*d18,6*p6)A
(12*d18,4)A, (12*d18,6*p6)A, (12*p4,6*d14,4)F, (6*p6,4,6*p6,4)S2
Count type: 4
TES file: 02/02_4sKsN/2ac 2ae 3bc 4vu/eu raw 2ac 2ae 3bc 4vu 1.tes
[0 0'](1' 0''')(2' 0'')
---

(12*d18,4)A, (12*p4,4,6*p2,4,4)F, (6*d18,4)A, (6*d18,4)A, (4,4,4,4)S2b, (12*d18,4)A
(12*d18,4)Ax2, (6*d18,4)Ax2, (4,4,4,4)S2b, (12*p4,4,6*p2,4,4)F
Count type: 4 (2211)
TES file: 02/02_4sFsN/2ac2 2bo2 4kj 5gj/eu raw 2ac2 2bo2 4kj 5gj 1.tes
(0 1')[0' 0@5][2' 0''](3' 0''')(4' 0@4)
---

(12*d18,4)A, (12*p4,4,12*p4,3,12*p2,3)A, (12*d18,12*p2,3)F, (12*d20,3)F, (12*p4,12*d20)A
(12*d18,4)A, (12*d20,3)F, (12*p4,12*d20)A, (12*d18,12*p2,3)F, (12*p4,4,12*p4,3,12*p2,3)A
Count type: 5
TES file: 02/02_34sJsN/2ac 2aj 2ao 3am 6wd/eu raw 2ac 2aj 2ao 3am 6wd 1.tes
(0 1')[0' 0''](4' 1''')(1'' 0@4)(2'' 0''')
---

(12*d20,3)A, (12*p2,4*d14,3,3)F, (4*p4,3,4*p4,3,4*p4,3)S3, (12*d20,4*p4)A
(12*d20,3)A, (12*d20,4*p4)A, (12*p2,4*d14,3,3)F, (4*p4,3,4*p4,3,4*p4,3)S3
Count type: 4
TES file: 02/02_3sEsJ/2ai 2ak 4cv 6┬Ŗe/eu raw 2ai 2ak 4cv 6┬Ŗe 1.tes
[0 0'](1' 0''')(2' 0'')[3']
---

(12*d20,3)A, (12*p2,3,12,3,3)F, (12*p2,3,3,12*p2,3,3,3)A, (12*d20,3)F, (12*d20,3)A
(12*d20,3)Ax2, (12*d20,3)F, (12*p2,3,12,3,3)F, (12*p2,3,3,12*p2,3,3,3)A
Count type: 3 (311)
TES file: 02/02_3csJ/2ai2 2aj 5au 7ah/eu raw 2ai2 2aj 5au 7ah 1.tes
(0 1')[0' 0'''][2'][3'](4' 5'')(0'' 1''')(1'' 0@4)(2'')
---

(12*d20,3)A, (12*p2,3,12,3,3)F, (12,12,3)A, (12*d20,3)A
(12*d20,3)Ax2, (12,12,3)A, (12*p2,3,12,3,3)F
Count type: 3 (211)
TES file: 02/02_3csJ/2ai2 3aa 5au/eu raw 2ai2 3aa 5au 1.tes
(0 1')[0' 0'''][2'](3' 0'')[4'](1'')
---

(12*d20,3)A, (12*p2,3,4*p4,12,3)F, (12*d20,3)F, (12*p2,3,4*d14,3)A, (4*d14,12)A
(12*d20,3)A, (12*d20,3)F, (4*d14,12)A, (12*p2,3,4*d14,3)A, (12*p2,3,4*p4,12,3)F
Count type: 4 (2111)
TES file: 02/02_3csEsJ/2ai 2aj 2bc 4cb 5av/eu raw 2ai 2aj 2bc 4cb 5av 1.tes
[0 0'](1' 0'')[2' 2'''](3' 0@4)[4'](1'' 0''')
---

(12*d20,3)A, (12*p2,3,6,4,3)F, (12*d20,3)A, (6,4,3,4)A
(12*d20,3)Ax2, (6,4,3,4)A, (12*p2,3,6,4,3)F
Count type: 3 (211)
TES file: 02/02_346sJ/2ai2 4oy 5aw/eu raw 2ai2 4oy 5aw 1.tes
(0 1')[0' 0''][2'](3' 0''')[4'][2''']
---

(12*d20,3)A, (12*p2,3,4,3,3,3)F, (3,3,3,3,3,3)S3b, (12*d20,3)A
(12*d20,3)Ax2, (12*p2,3,4,3,3,3)F, (3,3,3,3,3,3)S3b
Count type: 3 (211)
TES file: 02/02_34sJ/2ai2 6bz 6x/eu raw 2ai2 6bz 6x 1.tes
(0 1')[0' 0'''][2'][3'](4' 0'')[5']
---

(12*d20,3)A, (12*p2,3,3,12*p2,3,3,3)A, (12*d20,3)F, (12*p2,3,3,4,3,3)A
(12*d20,3)A, (12*d20,3)F, (12*p2,3,3,4,3,3)A, (12*p2,3,3,12*p2,3,3,3)A
Count type: 3 (211)
TES file: 02/02_34sJ/2ai 2aj 6bm 7ah/eu raw 2ai 2aj 6bm 7ah 1.tes
(0 1')(0' 1'')(2')[5' 2'''][0'' 0'''][3''']
---

(12*d20,3)A, (12*p2,3,4*p4,3,12*p2,3,3)A, (12*d20,3)F, (12*p2,3,4*d14,3)A
(12*d20,3)A, (12*d20,3)F, (12*p2,3,4*d14,3)A, (12*p2,3,4*p4,3,12*p2,3,3)A
Count type: 3 (211)
TES file: 02/02_3sEsJ/2ai 2aj 4cb 7cg/eu raw 2ai 2aj 4cb 7cg 1.tes
[0 0'](1' 0'')[2' 2'''](6')(1'' 0''')
---

(12*d20,3)A, (12*p4,3,12*p2,3,3,12*p2,3)A, (12*d18,12*p2,3)F, (12*d20,3)F, (12*p4,12*d20)A
(12*d20,3)A, (12*d20,3)F, (12*p4,12*d20)A, (12*d18,12*p2,3)F, (12*p4,3,12*p2,3,3,12*p2,3)A
Count type: 4 (2111)
TES file: 02/02_3sJsN/2ai 2aj 2ao 3am 7je/eu raw 2ai 2aj 2ao 3am 7je 1.tes
(0 3')[0' 0''](2' 1''')(4')(1'' 0@4)(2'' 0''')
---

(12*d20,3)F, (12*p2,3,3*d14,3)A, (12*p2,3,3*p2,3,12*p2,3,3*p2,3)S2
(12*d20,3)F, (12*p2,3,3*d14,3)A, (12*p2,3,3*p2,3,12*p2,3,3*p2,3)S2
Count type: 3
TES file: 02/02_3sBsJ/2aj 4bz 8by/eu raw 2aj 4bz 8by 1.tes
[0 0''](1 0')[2' 2'']
---

(12*p6,6*d18)A, (12*d16,6*p2,4)F, (6*d18,4)A, (12*p6,4,12*p6,4)S2
(12*p6,6*d18)A, (6*d18,4)A, (12*d16,6*p2,4)F, (12*p6,4,12*p6,4)S2
Count type: 4
TES file: 02/02_4sFsO/2au 2bo 3ak 4hq/eu raw 2au 2bo 3ak 4hq 1.tes
(0 1')[0' 0'''](2' 0'')
---

(4*d15,8)A, (8*p1,3,4*p3,8,4*p3,3)A, (8*d20,3)F, (8*p1,3,4*d15,3)A
(4*d15,8)A, (8*d20,3)F, (8*p1,3,4*d15,3)A, (8*p1,3,4*p3,8,4*p3,3)A
Count type: 4
TES file: 02/02_38sDsI/2be 2bz 4xy 6┬Øx/eu raw 2be 2bz 4xy 6┬Øx 1.tes
(0 3')(0' 1'')[2' 2'''][0'' 0''']
---

(4*d16,6)A, (4*p2,6,6,4*p2,3)A, (4*d16,3,3)A
(4*d16,6)A, (4*d16,3,3)A, (4*p2,6,6,4*p2,3)A
Count type: 3
TES file: 02/02_36sC/2bg 3bv 5ne/eu raw 2bg 3bv 5ne 1.tes
(0 1')[0' 0''](2')(2'')
---

(6*d18,4)F, (6*d14,6*p2,4,6*p2)A, (6*p2,4,6*p2,4,6*p2,4)S3, (6*p6,6*d18)A
(6*d18,4)F, (6*p6,6*d18)A, (6*d14,6*p2,4,6*p2)A, (6*p2,4,6*p2,4,6*p2,4)S3
Count type: 4
TES file: 02/02_4sFsK/2bp 2bq 4qb 6┬Éq/eu raw 2bp 2bq 4qb 6┬Éq 1.tes
[0 0''][1 2'][0' 0''']
---

(6*d18,4)F, (6*p2,4,4,3,4)F, (4,4,3,3,3)F
(6*d18,4)F, (4,4,3,3,3)F, (6*p2,4,4,3,4)F
Count type: 3
TES file: 02/02_34sF/2bp 5lv 5ro/eu raw 2bp 5lv 5ro 1.tes
(0 1')(1 0')(2' 1'')(3' 0'')(4' 2'')(3'' 4'')
---

(6*d18,4)F, (6*p2,4,3*p2,3,3,4)F, (3*d14,4,3)F
(6*d18,4)F, (3*d14,4,3)F, (6*p2,4,3*p2,3,3,4)F
Count type: 3
TES file: 02/02_34sBsF/2bp 3bm 6┬Äv/eu raw 2bp 3bm 6┬Äv 1.tes
(0 1')(1 0')(2' 1'')(3' 0'')(4')(5' 2'')
---

(8*d18,4)A, (8*d15,8*p3,4)F, (8*p6,4,8*p6,4)S2, (8*p6,8*d18)A
(8*d18,4)A, (8*p6,8*d18)A, (8*d15,8*p3,4)F, (8*p6,4,8*p6,4)S2
Count type: 4
TES file: 02/02_4sLsM/2bu 2cg 3ea 4}t/eu raw 2bu 2cg 3ea 4}t 1.tes
(0 2')[0' 0''](1' 0''')
---

(8*d18,4)A, (8*p3,4,8*p3,4,4)A, (8*d18,4)A, (4,4,4,4)S4
(8*d18,4)Ax2, (4,4,4,4)S4, (8*p3,4,8*p3,4,4)A
Count type: 3 (211)
TES file: 02/02_4sL/2bu2 4kg 5~q/eu raw 2bu2 4kg 5~q 1.tes
(0 1')[0' 0''](4' 0''')
---

(8*d20,3)A, (8*p1,3,8,4,3)F, (8*d20,3)A, (8,8,4)F
(8*d20,3)Ax2, (8,8,4)F, (8*p1,3,8,4,3)F
Count type: 3 (211)
TES file: 02/02_348sI/2by2 3dv 5ys/eu raw 2by2 3dv 5ys 1.tes
(0 1')[0' 0''][2'](3' 0''')[4'][1'''][2''']
---

(8*d20,3)A, (8*p1,3,8,4,3)F, (8*p1,3,4,3,8*p1,3,3)F, (8*d20,3)F, (8*d20,3)A, (8*d20,3)A, (8*d20,3)A
(8*d20,3)Ax4, (8*d20,3)F, (8*p1,3,8,4,3)F, (8*p1,3,4,3,8*p1,3,3)F
Count type: 3 (511)
TES file: 02/02_348sI/2by4 2bz 5ys 7ww/eu raw 2by4 2bz 5ys 7ww 1.tes
(0 1')(0' 1''')[2'][3'](4' 2'')[0'' 0@6](1'' 0''')[3''][4'' 0@4](5'' 0@5)[6'']
---

(8*d20,3)A, (8*p1,3,4,3,8*p1,3,3)A, (8*d20,3)F, (8*p1,4*d14,8*p1,3,3)A, (8*d20,4*p4)A
(8*d20,3)A, (8*d20,3)F, (8*d20,4*p4)A, (8*p1,4*d14,8*p1,3,3)A, (8*p1,3,4,3,8*p1,3,3)A
Count type: 4 (2111)
TES file: 02/02_34sEsI/2by 2bz 2ca 5zr 7wv/eu raw 2by 2bz 2ca 5zr 7wv 1.tes
(0 1')(0' 1'')[2'](6' 4''')[0'' 0'''](1''' 0@4)
---

(8*d20,3)F, (8*p1,3,4*d15,3)A, (8*p1,3,4*p3,3,8*p1,3,4*p3,3)S2
(8*d20,3)F, (8*p1,3,4*d15,3)A, (8*p1,3,4*p3,3,8*p1,3,4*p3,3)S2
Count type: 3
TES file: 02/02_3sDsI/2bz 4xy 8tz/eu raw 2bz 4xy 8tz 1.tes
[0 0''](1 0')[2' 2'']
---

(12,12,3)A, (12,3,4,3)A
(12,12,3)A, (12,3,4,3)A
Count type: 2
TES file: 02/02_34c/3aa 4aa/eu raw 3aa 4aa 1.tes
[0 0'](1)[2']
---

(12,6,4)F, (6,4,3,4)A
(12,6,4)F, (6,4,3,4)A
Count type: 2
TES file: 02/02_346c/3ac 4oy/eu raw 3ac 4oy 1.tes
[0][1](2 0')[2']
---

(3*d14,4,3)F, (3*p2,4,3,4,3*p2,3)A
(3*d14,4,3)F, (3*p2,4,3,4,3*p2,3)A
Count type: 2
TES file: 02/02_34sB/3bm 6┬üw/eu raw 3bm 6┬üw 1.tes
[0 0'][1 1'][2][2']
---

(3*d14,4,3)F, (3*p2,4,3,6,3)F
(3*d14,4,3)F, (3*p2,4,3,6,3)F
Count type: 2
TES file: 02/02_346sB/3bm 5kw/eu raw 3bm 5kw 1.tes
[0 0'][1 1'][2 2'](3' 4')
---

(4*d14,4,3)F, (4*p4,4,4,4*p4,3)A
(4*d14,4,3)F, (4*p4,4,4,4*p4,3)A
Count type: 2
TES file: 02/02_34sE/3bq 5pm/eu raw 3bq 5pm 1.tes
[0 0'][1 1'][2](2')
---

(4*d14,4,3)F, (4*p4,4,3,4,3)F
(4*d14,4,3)F, (4*p4,4,3,4,3)F
Count type: 2
TES file: 02/02_34sE/3bq 5ph/eu raw 3bq 5ph 1.tes
[0 0'][1 1'][2 2'](3' 4')
---

(4*d16,3,3)A, (4*d16,4*p2,3,4*p2)A
(4*d16,3,3)A, (4*d16,4*p2,3,4*p2)A
Count type: 2
TES file: 02/02_3sC/3bv 4ls/eu raw 3bv 4ls 1.tes
(0 2')(2)(0')
---

(4*d16,3,3)A, (4*p2,3,4*p2,3,4*p2,3,4*p2,3)S4
(4*d16,3,3)A, (4*p2,3,4*p2,3,4*p2,3,4*p2,3)S4
Count type: 2
TES file: 02/02_3sC/3bv 8mu/eu raw 3bv 8mu 1.tes
[0 0'](2)
---

(4*d16,3,3)F, (4*p2,3,4,3,3,3)F
(4*d16,3,3)F, (4*p2,3,4,3,3,3)F
Count type: 2
TES file: 02/02_34sC/3bw 6┬ār/eu raw 3bw 6┬ār 1.tes
(0 1')(1 0')(2 4')(2' 3')(5')
---

(4*p4,4*d16,3)F, (4*d14,4*p2,3,3)F
(4*p4,4*d16,3)F, (4*d14,4*p2,3,3)F
Count type: 2
TES file: 02/02_3sCsE/3ce 4kx/eu raw 3ce 4kx 1.tes
[0 0'][1 1'][2 2'](3')
---

(6*d14,4,3)F, (6*p6,4,3,3,3)F
(6*d14,4,3)F, (6*p6,4,3,3,3)F
Count type: 2
TES file: 02/02_34sK/3cl 5wz/eu raw 3cl 5wz 1.tes
[0 0'][1 1'][2 2'](3' 4')
---

(6*d16,3,3)A, (6*p4,3,6*p4,3,6*p4,3)S3
(6*d16,3,3)A, (6*p4,3,6*p4,3,6*p4,3)S3
Count type: 2
TES file: 02/02_3sG/3cu 6┬Ģa/eu raw 3cu 6┬Ģa 1.tes
[0 0'](2)
---

(6*d16,3,3)F, (6*p4,3,3,3,3,3)F
(6*d16,3,3)F, (6*p4,3,3,3,3,3)F
Count type: 2
TES file: 02/02_3sG/3cv 6┬ōi/eu raw 3cv 6┬ōi 1.tes
(0 1')(1 0')(2 3')(2')(4' 5')
---

(6*d16,3*p2,4)F, (6*p4,3*d14,4)F
(6*d16,3*p2,4)F, (6*p4,3*d14,4)F
Count type: 2
TES file: 02/02_4sBsG/3cw 3dj/eu raw 3cw 3dj 1.tes
[0 0'][1 1'][2 2']
---

(6*d18,3*p2,3)F, (6*p2,3*d14,3,3)F
(6*d18,3*p2,3)F, (6*p2,3*d14,3,3)F
Count type: 2
TES file: 02/02_3sBsF/3db 4ry/eu raw 3db 4ry 1.tes
[0 0'][1 1'][2 2'](3')
---

(6*p5,3*d15,3)F, (6*d15,3*p1,3,3)F
(6*p5,3*d15,3)F, (6*d15,3*p1,3,3)F
Count type: 2
TES file: 02/02_3sAsH/3dn 4qj/eu raw 3dn 4qj 1.tes
[0 0'][1 1'][2 2'](3')
---

(6*p6,3*d14,3)F, (6*d14,3*p2,3,3)F
(6*p6,3*d14,3)F, (6*d14,3*p2,3,3)F
Count type: 2
TES file: 02/02_3sBsK/3dq 4pl/eu raw 3dq 4pl 1.tes
[0 0'][1 1'][2 2'](3')
---

(12,4,3,3)F, (3,3,3,3,3,3)S3b
(12,4,3,3)F, (3,3,3,3,3,3)S3b
Count type: 2
TES file: 02/02_34c/4ac 6x/eu raw 4ac 6x 1.tes
[0][1][2](3 0')
---

(3*d14,3,3*p2,3)A, (3*d14,3*p2,3,3)F
(3*d14,3,3*p2,3)A, (3*d14,3*p2,3,3)F
Count type: 2
TES file: 02/02_3sB/4iy 4jc/eu raw 4iy 4jc 1.tes
(0 2')[2 0'](1')(3')
---

(3*d14,3*p2,3,3)F, (3,3,3,3,3,3)R6
(3*d14,3*p2,3,3)F, (3,3,3,3,3,3)R6
Count type: 2
TES file: 02/02_3sB/4jc 6v/eu raw 4jc 6v 1.tes
(0 2)(1)(3 0')
---

(3*d15,3,3*p1,3)A, (3*d15,3*p1,3,3)F
(3*d15,3,3*p1,3)A, (3*d15,3*p1,3,3)F
Count type: 2
TES file: 02/02_3sA/4jf 4jh/eu raw 4jf 4jh 1.tes
(0 2')[2 0'](1')(3')
---

(3*d15,3*p1,3,3)F, (3,3,3,3,3,3)R6
(3*d15,3*p1,3,3)F, (3,3,3,3,3,3)R6
Count type: 2
TES file: 02/02_3sA/4jh 6v/eu raw 4jh 6v 1.tes
(0 2)(1)(3 0')
---

(4,4,4,4)S2a, (4,4,3,3,3)A
(4,4,4,4)S2a, (4,4,3,3,3)A
Count type: 2
TES file: 02/02_34/4ki 5lu/eu raw 4ki 5lu 1.tes
(0)(1 1')[0'](3')
---

(4,4,4,4)Aa, (4,4,3,3,3)A
(4,4,4,4)Aa, (4,4,3,3,3)A
Count type: 2
TES file: 02/02_34/4kl 5lu/eu raw 4kl 5lu 1.tes
(0)[1](2 1')[0'](3')
---

(6,3,6,3)S2, (6,4,4,3)F
(6,3,6,3)S2, (6,4,4,3)F
Count type: 2
TES file: 02/02_346/4ot 4pa/eu raw 4ot 4pa 1.tes
[0 0'][1'](2')[3']
---

(6,3,6,3)S2, (6,4,4,3)F
(6,3,6,3)S2, (6,4,4,3)F
Count type: 2
TES file: 02/02_346/4ot 4pa/eu raw 4ot 4pa 2.tes
[0 0'][1'][2'][3']
---

(6,3,6,3)S2, (6,6,3,3)A
(6,3,6,3)S2, (6,6,3,3)A
Count type: 2
TES file: 02/02_36/4ot 4pb/eu raw 4ot 4pb 1.tes
[0 0'](1')(3')
---

(6,4,3,4)A, (6,4,4,3)F
(6,4,3,4)A, (6,4,4,3)F
Count type: 2
TES file: 02/02_346/4oy 4pa/eu raw 4oy 4pa 1.tes
[0][2 3'][0'][1'][2']
---

(6,4,3,4)A, (4,3,4,3,3)A
(6,4,3,4)A, (4,3,4,3,3)A
Count type: 2
TES file: 02/02_346/4oy 5ls/eu raw 4oy 5ls 1.tes
[0](2 0')[1'](4')
---

(6,4,3,4)A, (4,4,3,3,3)A
(6,4,3,4)A, (4,4,3,3,3)A
Count type: 2
TES file: 02/02_346/4oy 5lu/eu raw 4oy 5lu 1.tes
[0](2 0')(1')[3']
---

(6,6,3,3)A, (3,3,3,3,3,3)S6
(6,6,3,3)A, (3,3,3,3,3,3)S6
Count type: 2
TES file: 02/02_36/4pb 6u/eu raw 4pb 6u 1.tes
[0](1)(3 0')
---

(6,6,3,3)A, (6,3,3,3,3)A
(6,6,3,3)A, (6,3,3,3,3)A
Count type: 2
TES file: 02/02_36/4pb 5qm/eu raw 4pb 5qm 1.tes
[0 0'](1)(3 3')(2')
---

(4,3,4,3,3)A, (3,3,3,3,3,3)S6
(4,3,4,3,3)A, (3,3,3,3,3,3)S6
Count type: 2
TES file: 02/02_34/5ls 6u/eu raw 5ls 6u 1.tes
[0][1](4 0')
---

(4,3,4,3,3)F, (4,4,3,3,3)A
(4,3,4,3,3)F, (4,4,3,3,3)A
Count type: 2
TES file: 02/02_34/5lt 5lu/eu raw 5lt 5lu 1.tes
(0 1)[2 0'][3](4 3')(1')
---

(4,3,4,3,3)F, (4,4,3,3,3)F
(4,3,4,3,3)F, (4,4,3,3,3)F
Count type: 2
TES file: 02/02_34/5lt 5lv/eu raw 5lt 5lv 1.tes
(0 2')[1 3][2 0'](4 4')(1')(3')
---

(4,4,3,3,3)A, (3,3,3,3,3,3)S2
(4,4,3,3,3)A, (3,3,3,3,3,3)S2
Count type: 2
TES file: 02/02_34/5lu 6y/eu raw 5lu 6y 1.tes
[0](1)(3 1')(0')
---

(4,4,3,3,3)A, (3,3,3,3,3,3)Ab
(4,4,3,3,3)A, (3,3,3,3,3,3)Ab
Count type: 2
TES file: 02/02_34/5lu 6┬Ćc/eu raw 5lu 6┬Ćc 1.tes
[0](1)(3 0')[2'](3')
---

(6,3,3,3,3)A, (3,3,3,3,3,3)S3b
(6,3,3,3,3)A, (3,3,3,3,3,3)S3b
Count type: 2
TES file: 02/02_36/5qm 6x/eu raw 5qm 6x 1.tes
[0](2 0')(3)
---

(6,3,3,3,3)F, (3,3,3,3,3,3)F
(6,3,3,3,3)F, (3,3,3,3,3,3)F
Count type: 2
TES file: 02/02_36/5qn 6┬Ćd/eu raw 5qn 6┬Ćd 1.tes
(0 1)(2 5')(3 2')(4 0')(1')(3' 4')
---

